### ISSUE TITLE
Segmentation fault with 3.1.0

### ISSUE THREAD

**Issue by bluec** [phpredis/phpredis#1076]
I am seeing segmentation faults with 3.1.0 on both PHP 7.0 and 7.1:

3.1.0-2.el7.remi.7.1.x86_64
3.1.0-1.el6.remi.7.0.x86_64

Things were fine with 3.0.0. This is very reproducable for me across two different servers and on both CentOS 6 and CentOS 7.

Would gladly like to provide more details but I would need guidance on how to do so. There is nothing in the application logs and the web server logs just show that the PHP backend disappeared. The web application is Magento and the problem occurs whenever a user tries to login, so I assume something to do with creating sessions.

Both setups use PHP-FPM (one with nginx, one with apache). PHP-FPM logs show `child xxxxx exited on signal 11 (SIGSEGV)`

If increase verbosity to debug I see this:

```
[21-Dec-2016 12:52:23.965786] DEBUG: pid 11008, fpm_got_signal(), line 76: received SIGCHLD
[21-Dec-2016 12:52:23.965852] WARNING: pid 11008, fpm_children_bury(), line 252: [pool stagingmocococouk] child 11010 exited on signal 11 (SIGSEGV) after 38.977279 seconds from start
[21-Dec-2016 12:52:23.966462] NOTICE: pid 11008, fpm_children_make(), line 421: [pool stagingmocococouk] child 11094 started
[21-Dec-2016 12:52:23.966484] DEBUG: pid 11008, fpm_event_loop(), line 419: event module triggered 1 events
```

Can run strace and post the output if it is useful... it just looked like a load of noise to me and I couldn't find the seg fault itself in the trace.

**Comment by michael-grunder** [comment]
Hi,

We found a couple of issues with 3.1.0 that could cause a SIGSEGV.  I believe the issues have been sorted on the present develop branch.  I'm actually about to tag develop as 3.1.1-RC1, with a pecl release shortly after (making sure there aren't any regressions, etc).

**Comment by hver** [comment]
Hi,

we are getting the same segfaults in php5.6. In our case php can use `save()`, but on `get()` php crashes. Also php crashes only if the key has value. Here is an example of the value:
`"\x00\x00\x00\x02\x11\x80v8NfOMbj2GjkwCVPS3uAnrH4z2I9BIwf+kR9KoXYE6WM/nqcwRAoMMhgKRYIk4a4j+pfol/uz25inG0ZiEgzP//IdGcOJ3tvPegG5SxPoxppouw+syO+xz7bYqeHjiyj"`

We use the PPA ppa:ondrej/php, and it on 21 Dec the version 3.1.0 of php-redis was released. Is there a possibility to release a hotfix?

**Comment by michael-grunder** [comment]
I'm not sure about the downstream repo, but this should be fixed here on 3.1.1RC1.  I'm planning to push this to PECL over the weekend.  I just want to give it some time in case any new issues come up.

**Comment by ali-husain** [comment]
Was just about to open this!  You guys are fast.  Thanks.

**Comment by michael-grunder** [comment]
I believe the segfaults are fixed in 3.1.1.  Are you able to run that version? (Tagged 3.1.1rc1 here).

I'll update the thread when this is up on pecl.

**Comment by ajbonner** [comment]
Like the original issue reporter, I had issues with magento when logging into admin (using the Cm_RedisSession module).

3.0.0 works fine, 3.10 blew up, and 3.1.1-RC1 still has the same problem.

Attempting to start a session triggers a segmentation fault in PHP-FPM. Has anyone else had success with 3.1.1-RC1?

**Comment by michael-grunder** [comment]
Hi,

Thanks for the issue report.  I thought we caught all of the segfaults in 3.1.1 but perhaps not.  Are you using redis cluster for your sessions or just the normal redis session handler?  Does the segfault occur every time or only sporadically (assuming it doesn't crash immediately for me, the hardest part here will be replicating it).

Mike

**Comment by ajbonner** [comment]
Hi Michael, it crashes immediately (whenever a new session is started). For me it's triggered for example after successfully authenticating in magento's admin login page when it goes to start a new admin session. It happens 100% of the time. The Cm_RedisSession module uses the normal redis session handler.

I'll try and track down the specific code that's firing during the segfault and I'll see if I can get a proper core dump for you.

**Comment by yatsukhnenko** [comment]
@ajbonner, @michael-grunder, if I'm not mistaken `Cm_RedisSession` uses custom session handler which just does calls of phpredis functions. We need to see backtrace from core dump to understand the nature of the problem.

**Comment by ajbonner** [comment]
Please forgive me if I've done anything wrong with the backtrace, I've installed the debug symbols for redis and php but I'm not sure if I've forgotten to do anything that would stop the 'optimized out' bits below. Let me know if there's a trick to including more relevant information.

The specific line of code that fires in PHP space is this one

https://github.com/OpenMage/magento-mirror/blob/magento-1.9/app/code/community/Cm/RedisSession/Model/Session.php#L211

It is triggered only when proceeded by a session destroy
https://github.com/OpenMage/magento-mirror/blob/magento-1.9/app/code/community/Cm/RedisSession/Model/Session.php#L458

Here's the backtrace:

> gdb /usr/sbin/php-fpm7.0 coredump-php-fpm7.0.6615
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/php-fpm7.0...Reading symbols from /usr/lib/debug/.build-id/f3/5a062717905c143a18ebe661a6c5dca2d7bf20.debug...done.
done.
[New LWP 6615]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php-fpm: pool www                                                            '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f855b39a900 in ?? ()
(gdb) bt
#0  0x00007f855b39a900 in ?? ()
#1  0x0000564b09cd62ce in _php_stream_write_buffer (stream=0x7f855b39a000, buf=0x7f855b3e8320 "*2\r\n$6\r\nSELECT\r\n$1\r\n1\r\n", count=23)
    at /build/php7.0-35MR_x/php7.0-7.0.14/main/streams/streams.c:1115
#2  0x0000564b09cd7dcd in _php_stream_write (stream=0x7f855b39a000, buf=buf@entry=0x7f855b3e8320 "*2\r\n$6\r\nSELECT\r\n$1\r\n1\r\n",
    count=count@entry=23) at /build/php7.0-35MR_x/php7.0-7.0.14/main/streams/streams.c:1230
#3  0x00007f854d2ae512 in redis_sock_write (redis_sock=redis_sock@entry=0x7f855b279e40, cmd=0x7f855b3e8320 "*2\r\n$6\r\nSELECT\r\n$1\r\n1\r\n",
    sz=sz@entry=23) at /build/php-redis-7CuQQB/php-redis-3.1.0/build-7.0/library.c:1936
#4  0x00007f854d2957e4 in zim_Redis_select (execute_data=0x7f855b214770, return_value=0x7f855b214740)
    at /build/php-redis-7CuQQB/php-redis-3.1.0/build-7.0/redis.c:1779
#5  0x0000564b09da5a06 in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php7.0-35MR_x/php7.0-7.0.14/Zend/zend_vm_execute.h:842
#6  0x0000564b09d608cb in execute_ex (ex=<optimized out>) at /build/php7.0-35MR_x/php7.0-7.0.14/Zend/zend_vm_execute.h:414
#7  0x0000564b09d11e93 in zend_call_function (fci=fci@entry=0x7ffddbbbdc80, fci_cache=0x7f850a6c0f10, fci_cache@entry=0x0)
    at /build/php7.0-35MR_x/php7.0-7.0.14/Zend/zend_execute_API.c:858
#8  0x0000564b09d12269 in call_user_function_ex (function_table=<optimized out>, object=object@entry=0x0, function_name=<optimized out>,
    retval_ptr=retval_ptr@entry=0x7ffddbbbdd20, param_count=param_count@entry=1, params=params@entry=0x7ffddbbbdd30, no_separation=1, symbol_table=0x0)
    at /build/php7.0-35MR_x/php7.0-7.0.14/Zend/zend_execute_API.c:675
#9  0x0000564b09d1229d in call_user_function (function_table=<optimized out>, object=object@entry=0x0, function_name=<optimized out>,
    retval_ptr=retval_ptr@entry=0x7ffddbbbdd20, param_count=param_count@entry=1, params=params@entry=0x7ffddbbbdd30)
    at /build/php7.0-35MR_x/php7.0-7.0.14/Zend/zend_execute_API.c:657
#10 0x0000564b09c211bd in ps_call_handler (func=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7ffddbbbdd30, retval=retval@entry=0x7ffddbbbdd20)
    at /build/php7.0-35MR_x/php7.0-7.0.14/ext/session/mod_user.c:33
#11 0x0000564b09c21446 in ps_read_user (mod_data=<optimized out>, key=<optimized out>, val=0x7ffddbbbdd90, maxlifetime=<optimized out>)
    at /build/php7.0-35MR_x/php7.0-7.0.14/ext/session/mod_user.c:129
#12 0x0000564b09c1ee5c in zif_session_regenerate_id (execute_data=<optimized out>, return_value=0x7f855b213f10)
    at /build/php7.0-35MR_x/php7.0-7.0.14/ext/session/session.c:2146
#13 0x0000564b09d6f71d in ZEND_DO_ICALL_SPEC_HANDLER () at /build/php7.0-35MR_x/php7.0-7.0.14/Zend/zend_vm_execute.h:586
#14 0x0000564b09d608cb in execute_ex (ex=<optimized out>) at /build/php7.0-35MR_x/php7.0-7.0.14/Zend/zend_vm_execute.h:414
#15 0x0000564b09db4ba7 in zend_execute (op_array=0x7f855b276000, op_array@entry=0x7f850a840c70, return_value=return_value@entry=0x7f855b213ea0)
    at /build/php7.0-35MR_x/php7.0-7.0.14/Zend/zend_vm_execute.h:458
#16 0x0000564b09d20483 in zend_execute_scripts (type=type@entry=8, retval=0x7f855b213ea0, retval@entry=0x0, file_count=file_count@entry=3)
    at /build/php7.0-35MR_x/php7.0-7.0.14/Zend/zend.c:1437
#17 0x0000564b09cbfd60 in php_execute_script (primary_file=0x7ffddbbc03d0) at /build/php7.0-35MR_x/php7.0-7.0.14/main/main.c:2494
#18 0x0000564b09ba4286 in main (argc=<optimized out>, argv=<optimized out>) at /build/php7.0-35MR_x/php7.0-7.0.14/sapi/fpm/fpm/fpm_main.c:1968
(gdb)

**Comment by ajbonner** [comment]
I've spent some time trying to boil this down to something reproducible and the best I've managed so far is to trigger the segfault via the credis library. I'll work further to try and distill this down to pure use of the Redis extension itself. But in the meantime here's the code needed to reproduce the issue for me

https://github.com/ajbonner/credis

Run segfault.php with redis 3.1.1-rc1 and it will segfault on the final select call.

**Comment by michael-grunder** [comment]
@ajbonner Your example crashes for me too, and I was able to make phpredis 3.1.1rc1 crash independant of credis as well so I should be able to track.  I'll update this thread when I have something.

**Comment by yatsukhnenko** [comment]
@michael-grunder, this is php7 specific crash

**Comment by adamdyson** [comment]
Our servers running PHP 7.0.14 are effected by this as well. I've disabled the extension, now relying solely on the credis library until a fix is provided.

**Comment by michael-grunder** [comment]
@ajbonner I believe this is fixed in the `issue.1076` branch.

**Comment by ajbonner** [comment]
@michael-grunder I tested this branch, both against credis and magento, and it's working for me perfectly.

Thanks for your hard work fixing this!

**Comment by FreekVandeursen** [comment]
I was experiencing this issue as well when trying to install Phpredis on Magento with CM_RedisSession. I can confirm that the issue.1076 branch fixed it.
