### ISSUE TITLE
Segmentation fault on hGetAll in v3.1.1 on PHP7

### ISSUE THREAD

**Issue by mrchojin** [phpredis/phpredis#1112]
I'm not a developer so I don't really understand what is going on but I'm using https://github.com/wikimedia/mediawiki-services-jobrunner which uses phpredis to communicate with a redis server. This all worked correctly with phpredis 3.0.0 but with v3.1.1 it segfaults the second time it performs a hGetAll command.

I'm running SLES 12 SP2 and have:
- mediawiki-services-jobrunner from Git,
- phpredis 3.1.1 from https://build.opensuse.org/package/show/server:php:extensions:php7/php7-redis (SLES12 SP2 build) 
- PHP 7.0.7 from official SLES 12 SP2 repos (php7-7.0.7-35.1.x86_64)
- Redis 3.0.7 from openSUSE_Backports_SLE-12 

a backtrace from the core dump produces this:

```
GNU gdb (GDB; SUSE Linux Enterprise 12) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/php...Reading symbols from /usr/lib/debug/usr/bin/php.debug...done.
done.
[New LWP 26087]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php ./redisJobRunnerService --config-file=/opt/jobrunner/docupedia.json --verbo'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  zend_mm_alloc_small (size=<optimized out>, bin_num=6, heap=0x7f878c600040) at /usr/src/debug/php-7.0.7/Zend/zend_alloc.c:1295
1295			heap->free_slot[bin_num] = p->next_free_slot;
(gdb) bt
#0  zend_mm_alloc_small (size=<optimized out>, bin_num=6, heap=0x7f878c600040) at /usr/src/debug/php-7.0.7/Zend/zend_alloc.c:1295
#1  _emalloc_56 () at /usr/src/debug/php-7.0.7/Zend/zend_alloc.c:2369
#2  0x000055f0fed68650 in _array_init (arg=arg@entry=0x7ffd5c40d490, size=size@entry=0) at /usr/src/debug/php-7.0.7/Zend/zend_API.c:1061
#3  0x00007f8788cbb37c in array_zip_values_and_scores (redis_sock=0x7f878c6736c0, decode=0, z_tab=0x7ffd5c40d480)
    at /usr/src/debug/phpredis-3.1.1/library.c:1205
#4  redis_mbulk_reply_zipped (execute_data=execute_data@entry=0x7f878c614250, return_value=return_value@entry=0x7f878c6141f0, 
    redis_sock=redis_sock@entry=0x7f878c6736c0, z_tab=z_tab@entry=0x0, unserialize=unserialize@entry=2, decode=decode@entry=0)
    at /usr/src/debug/phpredis-3.1.1/library.c:1291
#5  0x00007f8788cbb6ce in redis_mbulk_reply_zipped_vals (execute_data=execute_data@entry=0x7f878c614250, 
    return_value=return_value@entry=0x7f878c6141f0, redis_sock=redis_sock@entry=0x7f878c6736c0, z_tab=z_tab@entry=0x0, ctx=<optimized out>)
    at /usr/src/debug/phpredis-3.1.1/library.c:1329
#6  0x00007f8788ca7585 in zim_Redis_hGetAll (execute_data=0x7f878c614250, return_value=0x7f878c6141f0)
    at /usr/src/debug/phpredis-3.1.1/redis.c:2164
#7  0x00007f878c3d3c0d in xdebug_execute_internal (current_execute_data=0x7f878c614250, return_value=0x7f878c6141f0)
    at /usr/src/debug/xdebug-2.5.0/xdebug.c:2077
#8  0x000055f0fede2e54 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:844
#9  0x000055f0feda97bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#10 0x00007f878c3d30b4 in xdebug_execute_ex (execute_data=0x7f878c6140d0) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#11 0x000055f0fede2b20 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:800
#12 0x000055f0feda97bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#13 0x00007f878c3d30b4 in xdebug_execute_ex (execute_data=0x7f878c613fa0) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#14 0x000055f0fede2b20 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:800
#15 0x000055f0feda97bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#16 0x00007f878c3d30b4 in xdebug_execute_ex (execute_data=0x7f878c613db0) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#17 0x000055f0fede2b20 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:800
#18 0x000055f0feda97bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#19 0x00007f878c3d30b4 in xdebug_execute_ex (execute_data=0x7f878c613c30) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#20 0x000055f0fede2b20 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:800
#21 0x000055f0feda97bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#22 0x00007f878c3d30b4 in xdebug_execute_ex (execute_data=0x7f878c613150) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#23 0x000055f0fede2b20 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:800
#24 0x000055f0feda97bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#25 0x00007f878c3d30b4 in xdebug_execute_ex (execute_data=0x7f878c613030) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#26 0x000055f0fee057a3 in zend_execute (op_array=op_array@entry=0x7f878c683000, return_value=return_value@entry=0x0)
    at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:458
#27 0x000055f0fed66740 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/src/debug/php-7.0.7/Zend/zend.c:1427
#28 0x000055f0fecfecc8 in php_execute_script (primary_file=0x7ffd5c4104d0) at /usr/src/debug/php-7.0.7/main/main.c:2494
#29 0x000055f0fee07548 in do_cli (argc=4, argv=0x55f0ff516030) at /usr/src/debug/php-7.0.7/sapi/cli/php_cli.c:974
#30 0x000055f0febb103b in main (argc=4, argv=0x55f0ff516030) at /usr/src/debug/php-7.0.7/sapi/cli/php_cli.c:1344
```

**Comment by michael-grunder** [comment]
Hey,

I wasn't able to replicate this problem in either php7 r php5.x.  There have been a couple of segfault fixes since 3.1.1.  Are you able to try it using current `develop` branch?  That would help me rule out something that has already been fixed.

Cheers
Mike

**Comment by mrchojin** [comment]
I've build and installed the develop branch but unfortunately I get the same result:
```
 php ./redisJobRunnerService --config-file=/opt/jobrunner/docupedia.json --verbose2017-02-27T10:18:10+0000 NOTICE: Starting job spawner loop(s)...
2017-02-27T10:18:10+0000 NOTICE: Initialized loop 0 with 5 runner(s).
2017-02-27T10:18:10+0000 NOTICE: Initialized loop 1 with 1 runner(s).
2017-02-27T10:18:10+0000 NOTICE: Initialized loop 2 with 2 runner(s).
2017-02-27T10:18:10+0000 NOTICE: Initialized loop 3 with 1 runner(s).
2017-02-27T10:18:10+0000 DEBUG: Redis cmd: hGetAll ["jobqueue:aggregator:h-ready-queues:v2"]
2017-02-27T10:18:10+0000 DEBUG: No jobs available...
2017-02-27T10:18:10+0000 DEBUG: No jobs available...
2017-02-27T10:18:10+0000 DEBUG: No jobs available...
2017-02-27T10:18:10+0000 DEBUG: No jobs available...
2017-02-27T10:18:10+0000 DEBUG: No jobs available...
2017-02-27T10:18:10+0000 DEBUG: No jobs available...
2017-02-27T10:18:10+0000 DEBUG: No jobs available...
2017-02-27T10:18:10+0000 DEBUG: No jobs available...
2017-02-27T10:18:10+0000 DEBUG: No jobs available...
2017-02-27T10:18:10+0000 DEBUG: No jobs available...
2017-02-27T10:18:11+0000 DEBUG: Redis cmd: hGetAll ["jobqueue:aggregator:h-ready-queues:v2"]
Segmentation fault (core dumped)
```

Backtrace:
```
GNU gdb (GDB; SUSE Linux Enterprise 12) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/php...Reading symbols from /usr/lib/debug/usr/bin/php.debug...done.
done.
[New LWP 11947]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php ./redisJobRunnerService --config-file=/opt/jobrunner/docupedia.json --verbo'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  zend_mm_alloc_small (size=<optimized out>, bin_num=6, heap=0x7f3dbe600040) at /usr/src/debug/php-7.0.7/Zend/zend_alloc.c:1295
1295			heap->free_slot[bin_num] = p->next_free_slot;
Missing separate debuginfos, use: zypper install libldap-2_4-2-debuginfo-2.4.41-18.25.1.x86_64 libsasl2-3-debuginfo-2.1.26-7.1.x86_64 php7-ldap-debuginfo-7.0.7-35.1.x86_64 php7-openssl-debuginfo-7.0.7-35.1.x86_64
(gdb) bt
#0  zend_mm_alloc_small (size=<optimized out>, bin_num=6, heap=0x7f3dbe600040) at /usr/src/debug/php-7.0.7/Zend/zend_alloc.c:1295
#1  _emalloc_56 () at /usr/src/debug/php-7.0.7/Zend/zend_alloc.c:2369
#2  0x0000555977044650 in _array_init (arg=arg@entry=0x7ffe75d45440, size=size@entry=0) at /usr/src/debug/php-7.0.7/Zend/zend_API.c:1061
#3  0x00007f3db9f9f7cc in array_zip_values_and_scores (redis_sock=0x7f3dbe6736c0, decode=0, z_tab=0x7ffe75d45430)
    at /usr/src/debug/phpredis-develop/library.c:1205
#4  redis_mbulk_reply_zipped (execute_data=execute_data@entry=0x7f3dbe614250, return_value=return_value@entry=0x7f3dbe6141f0, 
    redis_sock=redis_sock@entry=0x7f3dbe6736c0, z_tab=z_tab@entry=0x0, unserialize=unserialize@entry=2, decode=decode@entry=0)
    at /usr/src/debug/phpredis-develop/library.c:1291
#5  0x00007f3db9f9fb1e in redis_mbulk_reply_zipped_vals (execute_data=execute_data@entry=0x7f3dbe614250, 
    return_value=return_value@entry=0x7f3dbe6141f0, redis_sock=redis_sock@entry=0x7f3dbe6736c0, z_tab=z_tab@entry=0x0, ctx=<optimized out>)
    at /usr/src/debug/phpredis-develop/library.c:1329
#6  0x00007f3db9f8bd55 in zim_Redis_hGetAll (execute_data=0x7f3dbe614250, return_value=0x7f3dbe6141f0)
    at /usr/src/debug/phpredis-develop/redis.c:2185
#7  0x00007f3dbe3d3c0d in xdebug_execute_internal (current_execute_data=0x7f3dbe614250, return_value=0x7f3dbe6141f0)
    at /usr/src/debug/xdebug-2.5.0/xdebug.c:2077
#8  0x00005559770bee54 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:844
#9  0x00005559770857bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#10 0x00007f3dbe3d30b4 in xdebug_execute_ex (execute_data=0x7f3dbe6140d0) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#11 0x00005559770beb20 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:800
#12 0x00005559770857bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#13 0x00007f3dbe3d30b4 in xdebug_execute_ex (execute_data=0x7f3dbe613fa0) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#14 0x00005559770beb20 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:800
#15 0x00005559770857bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#16 0x00007f3dbe3d30b4 in xdebug_execute_ex (execute_data=0x7f3dbe613db0) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#17 0x00005559770beb20 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:800
#18 0x00005559770857bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#19 0x00007f3dbe3d30b4 in xdebug_execute_ex (execute_data=0x7f3dbe613c30) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#20 0x00005559770beb20 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:800
#21 0x00005559770857bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#22 0x00007f3dbe3d30b4 in xdebug_execute_ex (execute_data=0x7f3dbe613150) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
#23 0x00005559770beb20 in ZEND_DO_FCALL_SPEC_HANDLER () at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:800
#24 0x00005559770857bb in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:414
#25 0x00007f3dbe3d30b4 in xdebug_execute_ex (execute_data=0x7f3dbe613030) at /usr/src/debug/xdebug-2.5.0/xdebug.c:1925
---Type <return> to continue, or q <return> to quit---
#26 0x00005559770e17a3 in zend_execute (op_array=op_array@entry=0x7f3dbe683000, return_value=return_value@entry=0x0)
    at /usr/src/debug/php-7.0.7/Zend/zend_vm_execute.h:458
#27 0x0000555977042740 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/src/debug/php-7.0.7/Zend/zend.c:1427
#28 0x0000555976fdacc8 in php_execute_script (primary_file=0x7ffe75d48480) at /usr/src/debug/php-7.0.7/main/main.c:2494
#29 0x00005559770e3548 in do_cli (argc=4, argv=0x555978254030) at /usr/src/debug/php-7.0.7/sapi/cli/php_cli.c:974
#30 0x0000555976e8d03b in main (argc=4, argv=0x555978254030) at /usr/src/debug/php-7.0.7/sapi/cli/php_cli.c:1344
```

**Comment by qac2013** [comment]
i have the same problem with phpredis3.1.1 on php7.0.7
download the phpredis from [http://pecl.php.net/package/redis]

PEAR Version: 1.10.1
PHP Version: 7.0.7
Zend Engine Version: 3.0.0
Redis Version: 3.2.5

**Comment by michael-grunder** [comment]
Hey,

This is an interesting one.  I attempted to replicate (a bit) how the RedisJobRunner was calling redis as it abstracts the call and uses `call_use_func_array` while clearing any previous errors, etc.  Unfortunately I still don't see a segfault.

If it's not too involved a process, I'll try to replicate by actually running the job runner but I need to figure out how to set up the config file, etc.

One thing that could help is if you were to run your command again like so:
`USE_ZEND_ALLOC=0 php ./redisJobRunnerService --config-file=/opt/jobrunner/docupedia.json`

That will disable php's garbage collection mechanism which often makes the cause of the problem much more obvious.

I'll update the thread if I can get it to break locally.  Once I can get it to break it will be easy to fix :smiley:

**Comment by michael-grunder** [comment]
Quick update...

I was able to get the `redisJobRunner` to connect to a local redis instance and start polling that key.  It doesn't crash but perhaps the problem is due to the data that's actually in the key itself.

Could you provide what the offending hash key contains?

**Comment by yatsukhnenko** [comment]
It seems that it's a php related bug https://bugs.php.net/bug.php?id=74084

**Comment by yatsukhnenko** [comment]
@mrchojin, does this feature appear with the latest version of php and phpredis?

**Comment by yatsukhnenko** [comment]
probably fixed
