### ISSUE TITLE
Estimate on 3.1.2 release?

### ISSUE THREAD

**Issue by mrmark** [phpredis/phpredis#1131]
Sorry, I feel really guilty about asking this, but is there a _rough_ ETA on when the next release off of the develop branch will happen?  Please note that I'm not asking for a rushed release or any sort of emergency release as stability is really important for us.  Just would like to know so our organization can get an idea for planning.

Reason for asking is because we are currently testing redis clustering in AWS, our setup:
* Nginx/php-fpm
* PHP 7.1.1
* Redis Extension 3.1.1RC2

We were getting a segfault with this backtrace:
```
#0  0x00005592288e2bda in _efree ()
#1  0x00007fc2d8907f79 in ?? () from /usr/lib/php/20160303/redis.so
#2  0x00007fc2d890a424 in cluster_send_command () from /usr/lib/php/20160303/redis.so
#3  0x00007fc2d88f9839 in zim_RedisCluster_setnx () from /usr/lib/php/20160303/redis.so
#4  0x00005592289aab1c in ?? ()
#5  0x000055922895215b in execute_ex ()
#6  0x00005592288f91bf in zend_call_function ()
#7  0x00005592288f9535 in _call_user_function_ex ()
#8  0x0000559228803d47 in ?? ()
#9  0x0000559228804226 in ps_read_user ()
#10 0x000055922880135d in ?? ()
#11 0x0000559228801d4d in php_session_start ()
#12 0x0000559228802f6d in ?? ()
#13 0x00005592289aa0a2 in ?? ()
#14 0x000055922895215b in execute_ex ()
#15 0x00005592289acf80 in zend_execute ()
#16 0x0000559228908bb3 in zend_execute_scripts ()
#17 0x00005592288a59c0 in php_execute_script ()
#18 0x0000559228784b79 in main ()
```

When I compiled the extension from the `develop` branch at rev fb88e1df5f9cb97040000523c0891b8e10381029 then the segfault went away.

Cheers and thanks!

**Comment by michael-grunder** [comment]
Hey,

No need to feel guilty.  :smile: 

Ideally I would like to get 3.1.2 out in the next few days, but I want to make sure that there aren't any _other_ stability problems lurking in the develop branch.  There is one report in particular (having to do with a segfault on the second call to a method) that I just haven't been able to replicate locally.

That being said, however, the 3.1.1 branch contains a known and easily replicated issue which has been fixed in `develop`.  

I'm going to try to replicate the other issue again locally using a different host OS so maybe I'll get lucky.

I'll update this thread with status for 3.1.2.  Hopefully soon.

**Comment by mrmark** [comment]
Wow, great news!  Thanks so much for the quick and detailed response, I really appreciate it!

**Comment by daniloegea** [comment]
@mrmark Is it stable for you? I mean, we are thinking about use the developer branch in production but I'm afraid of the segfaults reported here... thanks!

**Comment by jrchamp** [comment]
It sounds like the segfaults are in the existing releases. The segfaults appear to be fixed in the develop branch. Even if there are segfaults in the develop branch, it sounds like there are fewer than before.

**Comment by mrmark** [comment]
We are not using it in production, I only did some light testing.  But two segfaults that I was experiencing (they might have been the same actually) are not reproducible after upgrading to the develop branch.  This is also only in regards to clusters, we have been using 3.1.1RC2 for single redis server use case for a while now in several dev and testing environments.

**Comment by daniloegea** [comment]
Cool, thank you guys! :)

**Comment by michael-grunder** [comment]
Hey guys, I just pushed a candidate for 3.1.2 up.

It's branched from 3.1.1, but contains the RedisCluster segfault fix, @yatsukhnenko's fix for a RedisArray segfault, as well as a fix for RedisCluster NULL bulk parsing.

All tests passed for me in php 5 and 7, but if others have time to give it a quick test that would be great.

**Comment by mrmark** [comment]
I'll give this a try, if not today, then tomorrow.  Thanks!

**Comment by daniloegea** [comment]
We are testing it in an aws elasticache cluster environment. So far so good.

**Comment by mofoster** [comment]
@daniloegea  hello, are you using elasticache redis cluster for php session store? I am having issue in the the seesion getting the connection refused error, where it's working under redis-cli 

Wondering if you can shad some lights on this?

Thanks

**Comment by michael-grunder** [comment]
From what I can gather, it looks like the stability issues have been solved with this branch (at least so far).  Unless there are new issues discovered, I'll go ahead and get this onto PECL tomorrow morning.

Then we can start the process of getting some of @yatsukhnenko's more recent changes ready for another release.  The move to using the zend object store for the Redis object should (in theory) improve performance for every single call (because it removes the hash table lookup penalty).

**Comment by mrmark** [comment]
I just tried the 3.1.2 branch in my local dev environment, talking to a AWS redis cluster and to a local redis server (no cluster).  Both worked fine in my light testing.

**Comment by michael-grunder** [comment]
Awesome, thanks!

**Comment by daniloegea** [comment]
@mofoster what kind of issues? Some developers are reporting problems to store sessions in redis cluster using the zend framework here. I don't know why yet.

**Comment by mofoster** [comment]
@daniloegea it was due to my php setting hardcodes the session save_path, it's all working now. However the redis cluster is limited to just 1 database which has caused some confusions. Aparts from that the session handler works good for Wordpress & Woocommerce :)

**Comment by daniloegea** [comment]
@mofoster Interesting, which version of PHP are you using?

**Comment by mofoster** [comment]
@daniloegea  I am using vestacp.com cpanel like system, which has the apache template value 
php_admin_value session.save_path  hardcoded to the local drive and won't allowed to be changed for some reason

**Comment by alibo** [comment]
We've switched to version 3.1.2 from Predis 1.1 yesterday. We didn't see any segfaults even for RedisCluster. It also improves our response time and memory usage about 30%-50%:

![img_2017-03-25 18 27 44](https://cloud.githubusercontent.com/assets/5338482/24322842/4c830d18-1189-11e7-8596-5e082b459cf9.jpg)
![img_2017-03-25 18 27 56](https://cloud.githubusercontent.com/assets/5338482/24322843/4f83db5a-1189-11e7-84c8-5f8c74b1f75f.jpg)
![img_2017-03-25 18 28 04](https://cloud.githubusercontent.com/assets/5338482/24322844/531d8cde-1189-11e7-8f11-626a65c4be91.jpg)

Thank you so much for your great job 👍

**Comment by michael-grunder** [comment]
@alibo I'm glad it's working well for you!

Closing this issue for now, because 3.1.2 is up (here and on PECL).  As always feel free to open an issue if people find anything.

**Comment by mrmark** [comment]
Thanks @michael-grunder!

Requested an update in the ppa as well: https://github.com/oerdnj/deb.sury.org/issues/581
