### ISSUE TITLE
-MOVED

### ISSUE THREAD

**Issue by liupdhc** [phpredis/phpredis#1136]
![moved](https://cloud.githubusercontent.com/assets/7309916/24329087/7ddc872c-122e-11e7-830b-6a4b7d5b9b07.png)

phpredis-2.2.8

config.php:
`'clusters'=>[//default
        "10.10.2.35:8000","10.10.2.36:8000","10.10.2.37:8000",
        "10.10.2.35:8001","10.10.2.36:8001","10.10.2.37:8001"
    ]`

**Comment by michael-grunder** [comment]
Hi,

I'm not sure I understand your issue.  Is phpredis getting itself into a constant `MOVED` loop and not updating the keyspace mapping?

**Comment by liupdhc** [comment]
sorry!What you said is right.
strace -p xxx：(xxx is a swoole thread)
`[root@hz0772 ~]# strace -p 153266
Process 153266 attached - interrupt to quit
restart_syscall(<... resuming interrupted call ...>) = 1
recvfrom(161, "-MOVED 9976 10.10.2.36:8000\r\n", 8192, MSG_DONTWAIT, NULL, NULL) = 29
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
sendto(161, "*2\r\n$3\r\nGET\r\n$32\r\n297905e23bf1f6"..., 52, MSG_DONTWAIT, NULL, 0) = 52
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
poll([{fd=161, events=POLLIN|POLLERR|POLLHUP}], 1, 60000) = 1 ([{fd=161, revents=POLLIN}])
recvfrom(161, "-MOVED 9976 10.10.2.36:8000\r\n", 8192, MSG_DONTWAIT, NULL, NULL) = 29
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
sendto(161, "*2\r\n$3\r\nGET\r\n$32\r\n297905e23bf1f6"..., 52, MSG_DONTWAIT, NULL, 0) = 52
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
poll([{fd=161, events=POLLIN|POLLERR|POLLHUP}], 1, 60000) = 1 ([{fd=161, revents=POLLIN}])
recvfrom(161, "-MOVED 9976 10.10.2.36:8000\r\n", 8192, MSG_DONTWAIT, NULL, NULL) = 29
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
sendto(161, "*2\r\n$3\r\nGET\r\n$32\r\n297905e23bf1f6"..., 52, MSG_DONTWAIT, NULL, 0) = 52
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
poll([{fd=161, events=POLLIN|POLLERR|POLLHUP}], 1, 60000) = 1 ([{fd=161, revents=POLLIN}])
recvfrom(161, "-MOVED 9976 10.10.2.36:8000\r\n", 8192, MSG_DONTWAIT, NULL, NULL) = 29
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
sendto(161, "*2\r\n$3\r\nGET\r\n$32\r\n297905e23bf1f6"..., 52, MSG_DONTWAIT, NULL, 0) = 52
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
poll([{fd=161, events=POLLIN|POLLERR|POLLHUP}], 1, 60000) = 1 ([{fd=161, revents=POLLIN}])
recvfrom(161, "-MOVED 9976 10.10.2.36:8000\r\n", 8192, MSG_DONTWAIT, NULL, NULL) = 29
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
sendto(161, "*2\r\n$3\r\nGET\r\n$32\r\n297905e23bf1f6"..., 52, MSG_DONTWAIT, NULL, 0) = 52
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
poll([{fd=161, events=POLLIN|POLLERR|POLLHUP}], 1, 60000) = 1 ([{fd=161, revents=POLLIN}])
recvfrom(161, "-MOVED 9976 10.10.2.36:8000\r\n", 8192, MSG_DONTWAIT, NULL, NULL) = 29
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
sendto(161, "*2\r\n$3\r\nGET\r\n$32\r\n297905e23bf1f6"..., 52, MSG_DONTWAIT, NULL, 0) = 52
poll([{fd=161, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)`

pstack：
`[root@hz0772 ~]# pstack 153266   
#0  0x0000003cb86df178 in poll () from /lib64/libc.so.6
#1  0x00000000007defc9 in php_sockop_read ()
#2  0x0000000000478611 in php_openssl_sockop_io ()
#3  0x00000000007d4854 in _php_stream_fill_read_buffer ()
#4  0x00000000007d4bda in _php_stream_read ()
#5  0x00000000007d5403 in _php_stream_getc ()
#6  0x00007fd77095a417 in cluster_check_response () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/redis.so
#7  0x00007fd77095dc86 in cluster_send_command () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/redis.so
#8  0x00007fd77095400f in zim_RedisCluster_get () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/redis.so
#9  0x000000000089afa2 in zend_do_fcall_common_helper_SPEC ()
#10 0x000000000088a830 in execute_ex ()
#11 0x000000000080e5e2 in zend_call_function ()
#12 0x00000000007172d7 in zif_call_user_func_array ()
#13 0x000000000089afa2 in zend_do_fcall_common_helper_SPEC ()
#14 0x000000000088a830 in execute_ex ()
#15 0x000000000080e5e2 in zend_call_function ()
#16 0x000000000080f280 in call_user_function_ex ()
#17 0x00007fd76f9c04cd in http_onReceive () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
#18 0x00007fd76f9eca4a in swWorker_onTask () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
#19 0x00007fd76f9ecbbb in swWorker_onPipeReceive () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
#20 0x00007fd76f9ddf40 in swReactorEpoll_wait () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
#21 0x00007fd76f9eda9f in swWorker_loop () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
#22 0x00007fd76f9eac93 in swManager_spawn_worker () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
#23 0x00007fd76f9eb619 in swManager_start () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
#24 0x00007fd76f9dacda in swFactoryProcess_start () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
#25 0x00007fd76f9e120f in swServer_start () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
#26 0x00007fd76f9bf29c in zim_swoole_http_server_start () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
#27 0x000000000089afa2 in zend_do_fcall_common_helper_SPEC ()
#28 0x000000000088a830 in execute_ex ()
#29 0x000000000081c049 in zend_execute_scripts ()
#30 0x00000000007bb7fa in php_execute_script ()
#31 0x00000000008c2aac in do_cli ()
#32 0x00000000008c3248 in main ()`

**Comment by yatsukhnenko** [comment]
@liupdhc could you test the latest changes from `develop` branch?

**Comment by michael-grunder** [comment]
Closing this issue.  Reopen it if you're still having issues.
