### ISSUE TITLE
redis_mbulk_reply_assoc core dump on hmget 

### ISSUE THREAD

**Issue by hello2t** [phpredis/phpredis#1206]
here is the strace 
```
#0  0x00007f1d651d65ed in redis_mbulk_reply_assoc (execute_data=<value optimized out>, return_value=0x7f1d6ee134d0, redis_sock=0x7f1d6ee82240, z_tab=0x0, 
    ctx=0x7f1d6ee7a700) at /usr/local/services/phpredis-3.1.1/library.c:1899
#1  0x00007f1d651b6012 in zim_Redis_hMget (execute_data=0x7f1d6ee13520, return_value=0x7f1d6ee134d0) at /usr/local/services/phpredis-3.1.1/redis.c:2184
#2  0x000000000086fca5 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (execute_data=0x7f1d6ee133f0) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:1097
#3  0x000000000084ecd8 in execute_ex (ex=<value optimized out>) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:432
#4  0x000000000089a710 in zend_execute (op_array=0x7f1d6ee70000, return_value=<value optimized out>) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:474
#5  0x00000000007f3713 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/local/services/php-7.1.1/Zend/zend.c:1474
#6  0x0000000000793f60 in php_execute_script (primary_file=0x7fff2cda8080) at /usr/local/services/php-7.1.1/main/main.c:2537
#7  0x00000000008a75fe in main (argc=<value optimized out>, argv=<value optimized out>) at /usr/local/services/php-7.1.1/sapi/fpm/fpm/fpm_main.c:1967
```
### I'm seeing this behaviour on
- OS: gcc version 4.4.6 20110731 (Red Hat 4.4.6-3)
- Redis:2.8
- PHP:7.1.1
- phpredis:3.1.1

### Steps to reproduce, backtrace or example script
```
(gdb) zbacktrace 
[0x7f1d6ee13520] Redis->hMget("g:n:com:n:l:20001", array(1)[0x7f1d6ee13580]) [internal function]
[0x7f1d6ee133f0] Cache_Redis->__call("hMget", array(2)[0x7f1d6ee13450]) /data/www/XXX/Redis.class.php:52 
[0x7f1d6ee13320] XXX_CLASS2->METHOD1(20001, array(1)[0x7f1d6ee13380]) /data/www/XXX/2.class.php:251 
[0x7f1d6ee131a0] XXX_CLASS1->METHOD2(array(32)[0x7f1d6ee131f0]) /data/www/XXX/1.class.php:3837 
[0x7f1d6ee130c0] XXX_CLASS1->METHOD1(reference) /data/www/XXX/1.class.php:3657 
[0x7f1d6ee13030] (main) /data/www/XXX/START.php:9 
```

**Comment by michael-grunder** [comment]
Thanks for the report and backtrace.  Is it possible for you to post a small sample script that can recreate the problem?  I see that it's crashing in `hMget` but there is no way to tell precisely what data is in the key.

Also you may want to try phpredis `3.1.2` or `3.1.3RC2` if possible.  There have been a few bug fixes since 3.1.1

**Comment by hello2t** [comment]
@michael-grunder 

more information 
```
(gdb) source /usr/local/services/php7.1.1/.gdbinit 
(gdb) zbacktrace 
[0x7f1d6ee14410] Redis->hMget("g:b:u:20001", array(3)[0x7f1d6ee14470]) [internal function]
[0x7f1d6ee142e0] Cache_Redis->__call("hMGet", array(2)[0x7f1d6ee14340]) /data/www/XXX/Cache/Redis.class.php:52 
[0x7f1d6ee14200] CLASS1->METHOD1("20001", "1499278411") /data/www/XXX/class/CLASS1.class.php:1732 
[0x7f1d6ee14030] (main) /data/www/XXX/setting.php:37 
(gdb) bt
#0  0x00007f1d651d65ed in redis_mbulk_reply_assoc (execute_data=<value optimized out>, return_value=0x7f1d6ee143c0, redis_sock=0x7f1d6ee82000, z_tab=0x0, 
    ctx=0x7f1d6ee71340) at /usr/local/services/phpredis-3.1.1/library.c:1899
#1  0x00007f1d651b6012 in zim_Redis_hMget (execute_data=0x7f1d6ee14410, return_value=0x7f1d6ee143c0) at /usr/local/services/phpredis-3.1.1/redis.c:2184
#2  0x000000000086fca5 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (execute_data=0x7f1d6ee142e0) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:1097
#3  0x000000000084ecd8 in execute_ex (ex=<value optimized out>) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:432
#4  0x000000000089a710 in zend_execute (op_array=0x7f1d6ee70000, return_value=<value optimized out>) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:474
#5  0x00000000007f3713 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/local/services/php-7.1.1/Zend/zend.c:1474
#6  0x0000000000793f60 in php_execute_script (primary_file=0x7fff2cda8080) at /usr/local/services/php-7.1.1/main/main.c:2537
#7  0x00000000008a75fe in main (argc=<value optimized out>, argv=<value optimized out>) at /usr/local/services/php-7.1.1/sapi/fpm/fpm/fpm_main.c:1967
(gdb) print numElems
$1 = 4
(gdb) printzv z_multi_result
[0x7fff2cda58e0] (refcount=1) array:     Hash(3)[0x7f1d6ee67e38]: {
      [0] 2 => [0x7f1d6ee9e520] (refcount=1) string: 10020
      [1] 6 => [0x7f1d6ee9e540] (refcount=1) string: 1476178685
      [2] update => [0x7f1d6ee9e560] (refcount=1) string: 20001
}
  
(gdb) printzv z_keys
[0x7f1d6ee71340] (refcount=1) string: 2
(gdb) print ((zval *) 0x7f1d6ee14470)
$2 = (zval *) 0x7f1d6ee14470
(gdb) printzv $2
[0x7f1d6ee14470] (refcount=2) array:     Packed(3)[0x7f1d598f7d28]: {
      [0] 0 => [0x7f1d598f7d68] (refcount=1) string: 2
      [1] 1 => [0x7f1d598f7d88] (refcount=1) string: 6
      [2] 2 => [0x7f1d598f7da8] (refcount=1) string: update
}
```

**Comment by michael-grunder** [comment]
Thanks,

I can see what's happening in general, but it's difficult to determine what exactly is causing the crash without a script that can reproduce it.  It would be interesting to know if this bug has been solved in 3.1.2 or 3.1.3RC2 in which case there is no need to do more investigation :smile:

Also, in all of the years I have worked on phpredis I had no idea that this existed:
```(gdb) source /usr/local/services/php7.1.1/.gdbinit ```

The Zend specific gdb commands look very useful.  I'll run the unit tests through `7.1.1` and see if I get lucky.

**Comment by yatsukhnenko** [comment]
@hello2t, try `3.1.3` or `develop` version

**Comment by yatsukhnenko** [comment]
@hello2t ping. 3.1.4RC1 is up on PECL site. Could you try to reproduce your crash with that version?

**Comment by yatsukhnenko** [comment]
3.1.4 has been published on PECL site. Please create new issue if crash will reproduce.
