### ISSUE TITLE
Version 3.1.3 Segfaults on PHP 5.4

### ISSUE THREAD

**Issue by jmfontaine** [phpredis/phpredis#1210]
### Expected behaviour

Not to segfault. ;)

### Actual behaviour

Segfaults when called.

### I'm seeing this behaviour on
- OS: CentOS 6.9
- Redis: 2.8.19 (AWS Elasticache)
- PHP: 5.4.45
- phpredis: 3.1.3

### Steps to reproduce, backtrace or example script

I can not share the script that crashed but downgrading to version 3.1.2 fixed the segfaults.

**Comment by yatsukhnenko** [comment]
Unfortunately in the summer, my psychic abilities are dulled (apparently the effect of heat) and I can't fix segfaults without additional information.

**Comment by michael-grunder** [comment]
It's going to be hard to track this down without more information than "it broke and the script that broke it is a secret" :joy:

That being said, I'm inclined to drop support for php 5.4 as Zend did almost two years ago.

**Comment by remicollet** [comment]
@michael-grunder this issue is not specific to 5.4 but to 5.x (I have other reports from users of my repository about 5.6)

**Comment by michael-grunder** [comment]
Thanks for the report as always!  I'll gladly help track it down but will need a bit more information.

Enjoy your vacation!

**Comment by remicollet** [comment]
Also happens with 7.0 => https://github.com/magento/magento2/issues/9875

**Comment by jmfontaine** [comment]
@michael-grunder @yatsukhnenko That's fair! 😄 

My priority at the time was to fix the problem as it was occurring on production servers not to get debug backtraces. I am trying to put together an environment that reproduces the segfault so that I can share relevant info with you. I will be very busy until the end of the week but intend on working on that early next week.

Thanks for your help!

**Comment by michael-grunder** [comment]
Awesome, thanks!  I ran the unit tests against multiple versions of php on multiple environments hoping I would get lucky and see a crash, but didn't see any.

Once we can reproduce the crash it should be simple to fix.

Cheers!

**Comment by yatsukhnenko** [comment]
@jmfontaine @remicollet do you have some additional information about this issue?

**Comment by LenPayne** [comment]
This came up for me with the latest update from Rackspace's IUS repos. Downgrading to 3.1.2 fixed my segfaulting issue and allowed my production server to continue producing.

I'm able to replicate the issue on my system pretty consistently, and could do so during a maintenance window this weekend. What would be most useful? A core dump?

I'm using PHP 5.6.31 from Rackspace's IUS repos: https://dl.iuscommunity.org/pub/ius/stable/CentOS/6/x86_64/repoview/php56u.html

Also Redis 2.4.10 from the EPEL.

**Comment by yatsukhnenko** [comment]
@LenPayne Could you provide the script to reproduce this crash? That's would be the best. If not, backtrace should be enough.
Also could you try the latest version from `develop` branch?

**Comment by yatsukhnenko** [comment]
@jmfontaine @remicollet @LenPayne any additional info about this issue?

**Comment by jmfontaine** [comment]
@yatsukhnenko I am sorry for the late reply. I am currently relocating 7,000 miles away from my current place and it keeps me crazy busy. I will provide feedback when things will calm down.

**Comment by yatsukhnenko** [comment]
3.1.4 has been published on PECL site. Please create new issue with additional info if crash will reproduce.

**Comment by dzuelke** [comment]
@LenPayne @jmfontaine can you guys test 3.1.4?

I have seen the crash but haven't got a way to reproduce it. @yatsukhnenko IMO issues like this shouldn't simply be closed; after all, it was completely unclear what caused this bug in the first place, and there has been no dedicated commit(s) to address it in 3.1.4.

**Comment by adioe3** [comment]
Howdy! I've encountered this with phpredis 3.1.4 and PHP 5.6 from https://deb.sury.org (Ubuntu zesty repo). I can always reproduce it with this script:

```php
<?php

class Test extends \RedisArray
{
    private $someVariable;

    public function __construct(array $hosts, array $opts = NULL)
    {
        if ($opts) {
            parent::__construct($hosts, $opts);
        } else {
            parent::__construct($hosts);
        }

        $this->someVariable = "will explode here";

    }
}

$redisArray = new \Test(['localhost:6379']);
```

It blows up when I try to set the variable in the overloaded constructor.

**Comment by remicollet** [comment]
Great, now much easier with a simple reproducer:

```
(gdb) bt
#0  0x00005555557c3b69 in zend_std_write_property (object=<optimized out>, member=<optimized out>, value=<optimized out>, key=<optimized out>)
    at /usr/src/debug/php-5.6.32/Zend/zend_object_handlers.c:581
#1  0x000055555581ca75 in zend_assign_to_object (key=0x7ffff7fab8f0, opcode=136, execute_data=0x7ffff7f732e8, value_op=<optimized out>, value_type=1, 
    property_name=0x7ffff7fab8f0, object_ptr=<optimized out>, retval=0x0) at /usr/src/debug/php-5.6.32/Zend/zend_execute.c:767
#2  ZEND_ASSIGN_OBJ_SPEC_UNUSED_CONST_HANDLER (execute_data=0x7ffff7f732e8) at /usr/src/debug/php-5.6.32/Zend/zend_vm_execute.h:25583
#3  0x00005555557d58c0 in execute_ex (execute_data=0x7ffff7f732e8) at /usr/src/debug/php-5.6.32/Zend/zend_vm_execute.h:363
#4  0x0000555555799871 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/debug/php-5.6.32/Zend/zend.c:1353
#5  0x0000555555733b30 in php_execute_script (primary_file=0x7fffffffc7b0) at /usr/src/debug/php-5.6.32/main/main.c:2613
#6  0x0000555555848c2f in do_cli (argc=2, argv=0x555555bb53f0) at /usr/src/debug/php-5.6.32/sapi/cli/php_cli.c:998
#7  0x000055555560e469 in main (argc=2, argv=0x555555bb53f0) at /usr/src/debug/php-5.6.32/sapi/cli/php_cli.c:1382
```

**Comment by yatsukhnenko** [comment]
#1224

**Comment by yatsukhnenko** [comment]
Already fixed in `develop` branch

**Comment by adioe3** [comment]
@yatsukhnenko will the fix be in 3.1.5?

**Comment by yatsukhnenko** [comment]
@adioe3, I'm not sure about 3.1.5. We are going to publish next release as 4.0.0 because it will contains breaking changes.

**Comment by adioe3** [comment]
Okay, I'll keep watch on the Releases page. Thank you very much for the fast reponse. :bowing_man:

**Comment by dzuelke** [comment]
Would be great to have a 3.1.5 in that case as well @yatsukhnenko, otherwise people who can't (or can't quickly, at least) upgrade to 4.0.0 will be unable to get a fix for this regression.

**Comment by remicollet** [comment]
Just for RPM users information, version **3.1.4** in my [repository](https://rpms.remirepo.net/) includes the fix for this issue.

**Comment by jmfontaine** [comment]
@remicollet I confirm that the package `php-pecl-redis-3.1.4-3.el7.remi.5.6` fixes the issue we were facing.
