### ISSUE TITLE
Class attributes in children cause silent error

### ISSUE THREAD

**Issue by MichaelBrenden** [phpredis/phpredis#1224]
debian 8.9
redis 3.2.0
phpredis 3.1.3 (pecl)
php-fpm 5.6.31
apache 2.4.27

< ?php
class RedisMy extends \Redis
{
    public __construct()
    {
    }
    // with or without __construct() -- makes no difference

    public $any_var = 'some val';
}
echo 'OKAY';
$RM = new RedisMy();
 // BUT IF YOU ADD NEXT LINE
var_dump( $RM );
// OR NEXT LINE
var_dump( $RM->any_var );
// THEN A SILENT ERROR IS CAUSED, NOT REPORTED IN ANY LOGS
// REMOVING THE "public $any_var = 'some val';" MAKES IT WORK OK

**Comment by yatsukhnenko** [comment]
`php -v`
```
PHP 5.6.31-pl0-gentoo (cli) (built: Jul 12 2017 23:31:31) (DEBUG)
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies
```

`cat test.php`
```
<?php

class MyRedis extends Redis
{
    public $a = 'xxx';
}

$r = new MyRedis();
var_dump($r);
var_dump($r->a);
```
`php -d extension=modules/redis.so test.php`
```Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000008694e0 in rebuild_object_properties (zobj=0x7ff53b0eef28)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/Zend/zend_object_handlers.c:82
82	/var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/Zend/zend_object_handlers.c: No such file or directory.
(gdb) bt
#0  0x00000000008694e0 in rebuild_object_properties (zobj=0x7ff53b0eef28)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/Zend/zend_object_handlers.c:82
#1  0x0000000000869787 in zend_std_get_properties (object=0x7ff53b0f0af0, tsrm_ls=0x1c77620)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/Zend/zend_object_handlers.c:110
#2  0x0000000000869913 in zend_std_get_debug_info (object=0x7ff53b0f0af0, is_temp=0x7ffe1a8f48d4, tsrm_ls=0x1c77620)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/Zend/zend_object_handlers.c:147
#3  0x000000000071228b in php_var_dump (struc=0x7ff53b0b4450, level=1, tsrm_ls=0x1c77620)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/ext/standard/var.c:129
#4  0x00000000007126bd in zif_var_dump (ht=1, return_value=0x7ff53b03ea70, return_value_ptr=0x7ff53b0b42c8, this_ptr=0x0, return_value_used=0, 
    tsrm_ls=0x1c77620) at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/ext/standard/var.c:183
#5  0x000000000087a8a2 in zend_do_fcall_common_helper_SPEC (execute_data=0x7ff53b0b43a0, tsrm_ls=0x1c77620)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/Zend/zend_vm_execute.h:558
#6  0x000000000088167b in ZEND_DO_FCALL_SPEC_CONST_HANDLER (execute_data=0x7ff53b0b43a0, tsrm_ls=0x1c77620)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/Zend/zend_vm_execute.h:2602
#7  0x0000000000879aee in execute_ex (execute_data=0x7ff53b0b43a0, tsrm_ls=0x1c77620)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/Zend/zend_vm_execute.h:363
#8  0x0000000000879bd5 in zend_execute (op_array=0x7ff53b0ef120, tsrm_ls=0x1c77620)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/Zend/zend_vm_execute.h:388
#9  0x000000000082a452 in zend_execute_scripts (type=8, tsrm_ls=0x1c77620, retval=0x0, file_count=3)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/Zend/zend.c:1341
#10 0x00000000007623b0 in php_execute_script (primary_file=0x7ffe1a8f6ff0, tsrm_ls=0x1c77620)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/main/main.c:2613
#11 0x00000000008fd224 in do_cli (argc=4, argv=0x1c774e0, tsrm_ls=0x1c77620)
    at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/sapi/cli/php_cli.c:998
#12 0x00000000008fe84b in main (argc=4, argv=0x1c774e0) at /var/tmp/portage/dev-lang/php-5.6.31/work/sapis-build/cli/sapi/cli/php_cli.c:1382
```
php7 works fine

**Comment by stas-dovgodko** [comment]
Confirm too (

**Comment by andrja15** [comment]
Confirm too, OS: ubuntu 16.04, Redis: 3.0.6. PHP: 5.6.31, phpredis: 3.1.4
my backtrace: http://dpaste.com/0VBVT25.

**Comment by jmvbxx** [comment]
Any updates on this?

**Comment by yatsukhnenko** [comment]
No, now I have no idea why this happens

**Comment by andrja15** [comment]
can we prepare additional information ? to solve this issue.

**Comment by yatsukhnenko** [comment]
@remicollet could you give us an advice?

**Comment by michael-grunder** [comment]
I'll take a look over the weekend to see if I can narrow down the problem.  It might be useful to see if the problem exists (or is the same) in php 7.

**Comment by yatsukhnenko** [comment]
@michael-grunder php7 works fine

**Comment by michael-grunder** [comment]
That seems like a clue then.  We use a lot of methods to make both PHP5 and PHP7 compatible.  Probably something to do with that.

The good news is that PHP 5.6 will only be supported for 14 more months.  Maybe we make 4.0.0 PHP7 only?  😂

**Comment by yatsukhnenko** [comment]
@MichaelBrenden, @stas-dovgodko, @andrja15, issue should be fixed in `develop` branch. Could you test it?

**Comment by yatsukhnenko** [comment]
@michael-grunder, I've broken your tricky plan :smile:

**Comment by yatsukhnenko** [comment]
Resolved
