### ISSUE TITLE
SIGSEGV in redis_sock_write with pconnect

### ISSUE THREAD

**Issue by RasmusWernerLarsen** [phpredis/phpredis#1537]
On PHP 7.3 php-fpm is dying with a SIGSEGV that originates in a _php_stream_write triggered by redis_sock_write. This seems to happen for all invocations.

I've upgraded php-redis from 4.1.6 (which is included in Ondrejs Ubuntu PHP PPA, which we're using) to 4.3.0 from PECL and the issue persists.

### Expected behaviour

Redis commands should execute as expected.

### Actual behaviour

The php-fpm process receives a SIGSEGV and dies.

### I'm seeing this behaviour on
- OS: Ubuntu 18.04
- Redis: 5.0.0 (AWS Elasticache)
- PHP: PHP 7.3
- phpredis: 4.3.0

`### Steps to reproduce, backtrace or example script

(gdb) continue
Thread 1 "php-fpm7.3" received signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x00005636ec75bb8f in _php_stream_write ()
#1  0x00007f7b97cd1966 in redis_sock_write (redis_sock=redis_sock@entry=0x7f7ba3e71be0, cmd=0x7f7b1158f118 "*2\r\n$3\r\nDEL\r\n$65\r\ncacheData:5591e29b53:cache_pages:d76130c03577ac44df584700d3bc7ebd\r\n*3\r\n$4\r\nSREM\r\n$34\r\ncacheIndex:5591e29b53:cache_pages:\r\n$65\r\ncacheData:5591e29b53:cache_pages:d76130c03577ac44df5847"..., sz=212)
    at /tmp/pear/temp/redis/library.c:2160
#2  0x00007f7b97cc435c in zim_Redis_exec (execute_data=0x7f7ba3e1e4d0, return_value=0x7f7ba3e1e4c0) at /tmp/pear/temp/redis/redis.c:2474
#3  0x00005636ec8311ae in execute_ex ()
#4  0x00005636ec832293 in zend_execute ()
#5  0x00005636ec7a3852 in zend_execute_scripts ()
#6  0x00005636ec7439b0 in php_execute_script ()
#7  0x00005636ec5fdacb in ?? ()
#8  0x00007f7ba719cb97 in __libc_start_main (main=0x5636ec5fcc40, argc=4, argv=0x7fffc29730f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffc29730e8) at ../csu/libc-start.c:310
#9  0x00005636ec5fe83a in _start ()`

### I've checked
- [X] There is no similar issue from other users
- [ ] Issue isn't fixed in `develop` branch

**Comment by RasmusWernerLarsen** [comment]
Update:

The issue only happens when persistent connections are enabled.
This seems to be exactly the same issue reported here:
https://github.com/phpredis/phpredis/issues/695

**Comment by yatsukhnenko** [comment]
@RasmusWernerLarsen could you try to enable connection pooling via INI redis.pconnect.pooling_enabled?

**Comment by RasmusWernerLarsen** [comment]
@yatsukhnenko - 

I've re-tested it with persistent connections enabled and "redis.pconnect.pooling_enabled = 1" set.

With connection polling enabled I'm so far unable to reproduce the issue!

**Comment by yatsukhnenko** [comment]
We are going to enable connection pooling by default in next release

**Comment by RasmusWernerLarsen** [comment]
Using connection pooling makes sense for us anyway, so that's great.

Still, it's not supported with the current production release in Ubuntu 18.04 (3.1.6) so this issue will probably resurface for others. Still, for my issue upgrading to 3.3.0 and enabling connection pooling is a fine solution.

Thank you very much.

**Comment by yatsukhnenko** [comment]
> Still, it's not supported with the current production release in Ubuntu 18.04 (3.1.6) 

Unfortunately we can't affect the appearance of concrete version in different Linux distributives.

**Comment by yatsukhnenko** [comment]
Closing this issue. Feel free to open new one if you will have any questions with phpredis

**Comment by RasmusWernerLarsen** [comment]
@yatsukhnenko - I understand that, but maybe you should consider a patch to disable pconnect for the 3.1 release, eg. just make pconnect always use connect (perhaps with a warning).

It seems to me that, after looking through a few more issues, particularly https://github.com/phpredis/phpredis/issues/1484 that pconnect without connection pooling is broken in some hard-to-debug scenarios.

This is obviously completely up to you guys, but this issue just seems like it could cause a lot of confusion, issues and pain for a long time.
