### ISSUE TITLE
redis segfaulting

### ISSUE THREAD

**Issue by paladox** [phpredis/phpredis#1557]
### Expected behaviour
There to be no segfaults when using mediawiki's importDump.php script (https://www.mediawiki.org/wiki/Manual:ImportDump.php)

### Actual behaviour
It segfaults only after a while when running the script.

### I'm seeing this behaviour on
- OS: Debian 9.8
- Redis: :5.0.3-3~bpo9+2
- PHP: 7.2.18-1+0~20190503103213.21+stretch~1.gbp101320
- phpredis: 4.2.0-1+0~20190222131115.11+stretch~1.gbpf8a642

### Steps to reproduce, backtrace or example script
back trace:

```
Thread 1 "php" received signal SIGSEGV, Segmentation fault.
0x0000000000003010 in ?? ()
--
(gdb) bt
#0  0x0000000000003010 in ?? ()
#1  0x00005555557a1927 in ?? ()
#2  0x00005555557a3425 in _php_stream_write ()
#3  0x00007fffe32a7e17 in redis_sock_write () from /usr/lib/php/20170718/redis.so
#4  0x00007fffe329a812 in zim_Redis_exec () from /usr/lib/php/20170718/redis.so
#5  0x00005555558a2566 in execute_ex ()
#6  0x00005555558a29de in zend_execute ()
#7  0x00005555557f0913 in zend_execute_scripts ()
#8  0x000055555578b1c8 in php_execute_script ()
#9  0x00005555558a4daf in ?? ()
#10 0x000055555563f022 in ?? ()
#11 0x00007ffff5f1f2e1 in __libc_start_main (main=0x55555563ebb0, argc=5, argv=0x7fffffffe1d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1c8)
at ../csu/libc-start.c:291
#12 0x000055555563f13a in _start ()
```

### I've checked
- [x] There is no similar issue from other users
- [] Issue isn't fixed in `develop` branch

**Comment by michael-grunder** [comment]
It's not likely we are going to be able to find this problem without being able to replicate it.  You could try running a newer version of phpredis but I don't recall any segfault fixes recently.

**Comment by yatsukhnenko** [comment]
@paladox backtrace is not very informative.
Do you know mediawiki uses persistent connections? Also could you try to update phpredis to 4.3.0?

**Comment by paladox** [comment]
Thanks for responding and yup, it's not really giving me any useful information that would pin point the problem.

Also MediaWiki allows you to configure "'persistent'" which we have switched on, though you can switch it off.

I could try to see if i can upgrade to php-redis 4.3 though we use the php-redis deb from sury.

**Comment by yatsukhnenko** [comment]
@paladox Try to switch persistent off
`Thread 1 "php" received signal SIGSEGV`
Do you use php with threads?

**Comment by pimfeltkamp** [comment]
We also get segementation errors, maybe this info helps in resolving the issue.

We get the following error on initiating the RedisCluser class: 
``` [Mon Jun 03 12:06:54.382487 2019] [core:notice] [pid 27627] AH00052: child pid 27659 exit signal Segmentation fault (11) ```

Code: 
```
$redis = new RedisCluster(NULL, $nodes, 3, 3);
$redis->multi();
$redis->get($key);
$data = $redis->exec();
$redis->close();
```

Info:
PHP-redis version: 4.3.0 installed with PECL
PHP version: 7.1.28
OS: Amazon Linux
Apache version: 2.4.39

The Redis cluster nodes are on ElastiCache, compatible to Redis 5.0.

**Comment by michael-grunder** [comment]
Thanks @pimfeltkamp I will try that code but don't think it's likely something so simple is going to crash on a local instance.

**Comment by michael-grunder** [comment]
Closing this issue since 4.3.0 is quite old, but feel free to reopen if you are still having crashes.
