### ISSUE TITLE
segv in 5.0.2

### ISSUE THREAD

**Issue by axot** [phpredis/phpredis#1622]
### I'm seeing this behaviour on
- OS: alpine 3.10 php-fpm
- Redis: 4.0.14
- PHP: 7.2.21
- phpredis: 5.0.2

### Steps to reproduce, backtrace or example script
This happened in 5.0.2, downgrade to 4.3.0 will be fine.

```
(gdb) bt
#0  execute_ex (ex=0x7f0a1085d938) at /usr/src/php/Zend/zend_vm_execute.h:59919
#1  0x0000561854fc4398 in zend_execute (op_array=0x7f0a108601c0, op_array@entry=0x7f09fd32926c, return_value=0x0, return_value@entry=0x7f0a1081e230) at /usr/src/php/Zend/zend_vm_execute.h:63776
#2  0x0000561854f22133 in zend_execute_scripts (type=type@entry=8, retval=0x7f0a1081e230, retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/php/Zend/zend.c:1498
#3  0x0000561854ebf718 in php_execute_script (primary_file=<optimized out>) at /usr/src/php/main/main.c:2594
#4  0x0000561854b869e9 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/php/sapi/fpm/fpm/fpm_main.c:1966

(gdb) zbacktrace
[0x7f0a1081e230] Colopl\App\Redis\RedisRegion->runCommand("get", array(1)[0x7f0a1081e290]) /project/vendor/colopl/laravel-extension/src/Colopl/App/Redis/RedisRegion.php:0

(gdb) printzv 0x7f0a1081e290
[0x7f0a1081e290] (refcount=4) array:     Packed(1)[0x7f09fb49a230]: {
      [0] 0 => [0x7f09fb38cb48] (refcount=2) string: 89b01b7d-c1c9-4555-93b3-37c9c4656a16:7F1CRELeSYAic4O0
}
```

I can not reproduce this with a simple script now, need more information for it and it is interesting there is no  redis' C code path in the backtrace, any ideas?

cc @taka-oyama

**Comment by michael-grunder** [comment]
It's hard to say without more information.

Are you using Redis or RedisCluster?  We've had some issues with the persistent slot caching mechanism, but that wouldn't apply if you're not using that or aren't even using RedisCluster.

**Comment by axot** [comment]
We are using both RedisArray and RedisCluster at same time. Is it possible to enable verbose log so we could get more information?

**Comment by axot** [comment]
I can not get exactly the same backtrace in my local. But I think I can reproduce a related segv. Follow the instruction from [README, branch: redis-array](https://github.com/axot/php-fpm-spanner/tree/redis_array) will get more information.

```
/src # gdb /usr/local/bin/php
(gdb) source /.gdbinit
(gdb) run index.php
Starting program: /usr/local/bin/php index.php

Program received signal SIGSEGV, Segmentation fault.
i_zval_ptr_dtor (zval_ptr=0x7ffff78662a0) at /usr/src/php/Zend/zend_variables.h:48
48	/usr/src/php/Zend/zend_variables.h: No such file or directory.
(gdb) bt
#0  i_zval_ptr_dtor (zval_ptr=0x7ffff78662a0) at /usr/src/php/Zend/zend_variables.h:48
#1  zend_array_destroy (ht=0x7ffff785f460) at /usr/src/php/Zend/zend_hash.c:1310
#2  0x0000555555b0cc61 in i_zval_ptr_dtor (zval_ptr=<optimized out>) at /usr/src/php/Zend/zend_variables.h:49
#3  ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/src/php/Zend/zend_vm_execute.h:941
#4  execute_ex (ex=0x0) at /usr/src/php/Zend/zend_vm_execute.h:59765
#5  0x0000555555b0dc98 in zend_execute (op_array=0x7ffff787a540, op_array@entry=0x7ffff78758e0, return_value=0x0, return_value@entry=0x7ffff781c030) at /usr/src/php/Zend/zend_vm_execute.h:63776
#6  0x0000555555a6ba33 in zend_execute_scripts (type=type@entry=8, retval=0x7ffff781c030, retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/php/Zend/zend.c:1498
#7  0x0000555555a09018 in php_execute_script (primary_file=<optimized out>) at /usr/src/php/main/main.c:2594
#8  0x0000555555b101d0 in do_cli (argc=2, argv=0x7ffff7ffe9a0) at /usr/src/php/sapi/cli/php_cli.c:1011
#9  0x00005555556d0f9a in main (argc=2, argv=0x7ffff7ffe9a0) at /usr/src/php/sapi/cli/php_cli.c:1403
(gdb) zbacktrace
[0x7ffff781c030] (main) /src/index.php:16
```

**Comment by yatsukhnenko** [comment]
@axot this issue should be fixed in `develop` branch

**Comment by yatsukhnenko** [comment]
This issue has the same nature as #1618

**Comment by axot** [comment]
@yatsukhnenko Ok, I will build from develop branch tomorrow and feedback to you later, thanks!

**Comment by axot** [comment]
@yatsukhnenko I confirmed the i_zval_ptr_dtor one was fixed by develop branch. Does the origin one is caused by some reason, I will test it in the later this week.

```
(gdb) bt
#0  execute_ex (ex=0x7f0a1085d938) at /usr/src/php/Zend/zend_vm_execute.h:59919
#1  0x0000561854fc4398 in zend_execute (op_array=0x7f0a108601c0, op_array@entry=0x7f09fd32926c, return_value=0x0, return_value@entry=0x7f0a1081e230) at /usr/src/php/Zend/zend_vm_execute.h:63776
#2  0x0000561854f22133 in zend_execute_scripts (type=type@entry=8, retval=0x7f0a1081e230, retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/php/Zend/zend.c:1498
#3  0x0000561854ebf718 in php_execute_script (primary_file=<optimized out>) at /usr/src/php/main/main.c:2594
#4  0x0000561854b869e9 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/php/sapi/fpm/fpm/fpm_main.c:1966
```

**Comment by akalongman** [comment]
Any estimates when this will be fixed?

**Comment by yatsukhnenko** [comment]
This should be fixed in `develop` branch

**Comment by akalongman** [comment]
@axot did you tested?

**Comment by yatsukhnenko** [comment]
I'm sure this issue is fixed. If not - feel free to reopen
