### ISSUE TITLE
Redis cluster segfaults on multi command

### ISSUE THREAD

**Issue by RobinUS2** [phpredis/phpredis#1662]
### Expected behaviour
Multi command that quickly executes a bunch of `psetex`.

### Actual behaviour
Segfaults in php-fpm, visible as
```
WARNING: [pool www] child 81931 exited on signal 11 (SIGSEGV - core dumped) after 1375.450162 seconds from start
```

backtrace doesn't add much value `gdb $(which php-fpm7.3) core.e4010187afcf.php-fpm7.3.1572426714`
```
(gdb) bt
#0  0x0000555ec2b892cc in execute_ex ()
#1  0x0000555ec2aef4e3 in zend_call_function ()
#2  0x0000555ec2a2d485 in ?? ()
#3  0x0000555ec2b8c123 in execute_ex ()
#4  0x0000555ec2aef4e3 in zend_call_function ()
#5  0x0000555ec2a2d2b2 in ?? ()
#6  0x0000555ec2b8c123 in execute_ex ()
#7  0x0000555ec2b8c3f3 in zend_execute ()
#8  0x0000555ec2afd232 in zend_execute_scripts ()
#9  0x0000555ec2a9d2c0 in php_execute_script ()
#10 0x0000555ec295692b in ?? ()
#11 0x00007fe772aa0b97 in __libc_start_main (main=0x555ec2955aa0, argc=4, argv=0x7fff7cc73f08, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff7cc73ef8) at ../csu/libc-start.c:310
#12 0x0000555ec29576aa in _start ()
```

### I'm seeing this behaviour on
- OS: Ubuntu 18.04.3 LTS
- Redis: 5.0.5 (cluster)
- PHP: php 7.3.11 (fpm)
- phpredis: 5.0.2

### Steps to reproduce, backtrace or example script
```
//            if ($redis->getMode() !== RedisCluster::MULTI) {/
//                $redis = $redis->multi(RedisCluster::MULTI);
//            }
            foreach ($namespacedKeyValuePairs as $key => $value) {
                $redis->psetex($key, $ttl * 1000, $value);
            }
//            $redis->exec();
```
above works perfectly without the commented code, with it segfaults consistently, resulting in 502s in nginx (that's only a symptom since PHP is gone). 

basic multi operation seems to work just fine, for example:
```
<?php
$cluster = new RedisCluster(null, ['127.0.0.1:7000'], 1, 1, true);
$m = $cluster->multi();
$m->psetex('b', 1000, time());
$m->psetex('c', 1000, time());
$m->exec();
var_dump($cluster->get('b'));
var_dump($cluster->get('c'));
```
yields
```
x@y:/tmp# php test.php 
string(10) "1572437873"
string(10) "1572437873"
```

### I've checked
- [x] There is no similar issue from other users
- [x] Issue isn't fixed in `develop` branch

Does anyone have similar symptoms or guidelines to gather more data?

**Comment by yatsukhnenko** [comment]
@RobinUS2 could you install debuginfo packages to get more useful backtrace?
Also could you confirm that issue isn't fixed in `develop` branch?

**Comment by RobinUS2** [comment]
Thanks both for getting back to me.

@michael-grunder  redis php info
```
redis
Redis Support	enabled
Redis Version 	5.0.2
Available serializers 	php, json
Directive	Local Value	Master Value
redis.arrays.algorithm	no value	no value
redis.arrays.auth	no value	no value
redis.arrays.autorehash	0	0
redis.arrays.connecttimeout	0	0
redis.arrays.consistent	0	0
redis.arrays.distributor	no value	no value
redis.arrays.functions	no value	no value
redis.arrays.hosts	no value	no value
redis.arrays.index	0	0
redis.arrays.lazyconnect	0	0
redis.arrays.names	no value	no value
redis.arrays.pconnect	0	0
redis.arrays.previous	no value	no value
redis.arrays.readtimeout	0	0
redis.arrays.retryinterval	0	0
redis.clusters.auth	no value	no value
redis.clusters.cache_slots	1	1
redis.clusters.persistent	0	0
redis.clusters.read_timeout	0	0
redis.clusters.seeds	no value	no value
redis.clusters.timeout	0	0
redis.pconnect.connection_limit	0	0
redis.pconnect.pooling_enabled	1	1
redis.session.lock_expire	0	0
redis.session.lock_retries	10	10
redis.session.lock_wait_time	2000	2000
redis.session.locking_enabled	0	0
```
@yatsukhnenko could you elaborate on how to do that? link to some manual by any chance? I tried 5.1.0RC2 , 5.1.0RC1, 5.0.2 (current), 5.0.1, 5.0.0, none of them work

**Comment by RobinUS2** [comment]
any thoughts or updates on the above?

**Comment by yatsukhnenko** [comment]
> could you elaborate on how to do that?

The package should be called php-redis-dbgsym or something like that

**Comment by michael-grunder** [comment]
Are you still having this issue?

**Comment by yatsukhnenko** [comment]
I'm going to close this issue. @RobinUS2 feel free to reopen it if you still see segfaults.
