### ISSUE TITLE
Segmentation fault on mutliple pconnect commands (phpredis5.2.0)

### ISSUE THREAD

**Issue by Aramack** [phpredis/phpredis#1721]
### Expected behaviour
Multiple pconnect commands will connect to a Redis instance or reuse a connection already established connection.
```
[user@localhost]~/git/php% cat ./redis_test.php 
<?php
  var_dump(phpversion('redis'));
  $redis = new Redis();
  var_dump($redis->pconnect('127.0.0.10', 6379));
  var_dump($redis->pconnect('127.0.0.10', 6379));

[user@localhost]~/git/php% php -f ./redis_test.php
string(5) "5.1.1"
bool(true)
bool(true)
```

### Actual behaviour
The subsequent pconnect command will cause a segfault.
```
[user@localhost]~/git/php% php -f ./redis_test.php
string(5) "5.2.0"
bool(true)
zsh: segmentation fault  php -f ./redis_test.php

```

### I'm seeing this behaviour on
- OS: CentOS Linux release 7.6.1810 (Core)
- Redis: 5.0.4
- PHP: 7.4.3
- phpredis: 5.2.0

```
redis

Redis Support => enabled
Redis Version => 5.2.0
Redis Sentinel Version => 0.1
Available serializers => php, json, igbinary, msgpack
Available compression => lzf, zstd

Directive => Local Value => Master Value
redis.arrays.algorithm => no value => no value
redis.arrays.auth => no value => no value
redis.arrays.autorehash => 0 => 0
redis.arrays.connecttimeout => 0 => 0
redis.arrays.consistent => 0 => 0
redis.arrays.distributor => no value => no value
redis.arrays.functions => no value => no value
redis.arrays.hosts => no value => no value
redis.arrays.index => 0 => 0
redis.arrays.lazyconnect => 0 => 0
redis.arrays.names => no value => no value
redis.arrays.pconnect => 0 => 0
redis.arrays.previous => no value => no value
redis.arrays.readtimeout => 0 => 0
redis.arrays.retryinterval => 0 => 0
redis.clusters.auth => no value => no value
redis.clusters.cache_slots => 0 => 0
redis.clusters.persistent => 0 => 0
redis.clusters.read_timeout => 0 => 0
redis.clusters.seeds => no value => no value
redis.clusters.timeout => 0 => 0
redis.pconnect.connection_limit => 0 => 0
redis.pconnect.pooling_enabled => 1 => 1
redis.session.lock_expire => 0 => 0
redis.session.lock_retries => 10 => 10
redis.session.lock_wait_time => 2000 => 2000
redis.session.locking_enabled => 0 => 0
```

### Steps to reproduce, backtrace or example script

```
  $redis = new Redis();
  var_dump($redis->pconnect('127.0.0.10', 6379));
  var_dump($redis->pconnect('127.0.0.10', 6379));
```

gdb backtrace:
```
#0  _php_stream_free (stream=0x0, close_options=<optimized out>)
    at /usr/src/debug/php-7.4.3/main/streams/streams.c:384
#1  0x00007f4df3569fa2 in redis_sock_connect () from /usr/lib64/php/modules/redis.so
#2  0x00007f4df353c894 in redis_connect () from /usr/lib64/php/modules/redis.so
#3  0x00007f4df353c9ae in zim_Redis_pconnect () from /usr/lib64/php/modules/redis.so
#4  0x00007f4df774299a in tideways_xhprof_execute_internal ()
   from /usr/lib64/php/modules/tideways_xhprof.so
#5  0x00007f4e0da14a6c in xdebug_execute_internal () from /usr/lib64/php/modules/xdebug.so
#6  0x0000560b5671f058 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER ()
    at /usr/src/debug/php-7.4.3/Zend/zend_vm_execute.h:1732
#7  0x0000560b5698c505 in execute_ex (ex=0x0)
    at /usr/src/debug/php-7.4.3/Zend/zend_vm_execute.h:53893
#8  0x00007f4df7742399 in tideways_xhprof_execute_ex ()0
   from /usr/lib64/php/modules/tideways_xhprof.so
#9  0x00007f4e0da1422e in xdebug_execute_ex () from /usr/lib64/php/modules/xdebug.so
#10 0x0000560b56995180 in zend_execute (op_array=0x7f4e144782a0, 
    return_value=<optimized out>) at /usr/src/debug/php-7.4.3/Zend/zend_vm_execute.h:57913
#11 0x0000560b569149e4 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/debug/php-7.4.3/Zend/zend.c:1665
#12 0x0000560b568b6500 in php_execute_script (primary_file=primary_file@entry=0x7ffc352297d0)
    at /usr/src/debug/php-7.4.3/main/main.c:2617
#13 0x0000560b5672a67c in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/php-7.4.3/sapi/fpm/fpm/fpm_main.c:1941
```

### I've checked
- [X] There is no similar issue from other users
- [X] Issue isn't fixed in `develop` branch

**Comment by vvhungy** [comment]
we got similar coredump when one of our redis instance doing its (backup) dump which caused outage in a very short time, then php process need to reconnect to it.

**Comment by yatsukhnenko** [comment]
Thanks for the report!

**Comment by yatsukhnenko** [comment]
@Aramack @vvhungy I can't reproduce this issue locally but I think I know where may be the problem.
Could you test the following patch?
```diff
diff --git a/library.c b/library.c
index c81e2eb..0d7e145 100644
--- a/library.c
+++ b/library.c
@@ -1889,11 +1889,13 @@ PHP_REDIS_API int redis_sock_connect(RedisSock *redis_sock)
                 redis_sock->stream = *(php_stream **)zend_llist_get_last(&p->list);
                 zend_llist_remove_tail(&p->list);
 
-                if (redis_sock_check_liveness(redis_sock) == SUCCESS) {
-                    redis_sock->status = REDIS_SOCK_STATUS_CONNECTED;
-                    return SUCCESS;
+                if (redis_sock->stream) {
+                    if (redis_sock_check_liveness(redis_sock) == SUCCESS) {
+                        redis_sock->status = REDIS_SOCK_STATUS_CONNECTED;
+                        return SUCCESS;
+                    }
+                    php_stream_pclose(redis_sock->stream);
                 }
-                php_stream_pclose(redis_sock->stream);
                 p->nb_active--;
             }
 
```

**Comment by Aramack** [comment]
I still get a segfault with that patch. New GDB backtrace:
```
#0  _php_stream_free (stream=0x0, close_options=<optimized out>)
    at /usr/src/debug/php-7.4.3/main/streams/streams.c:384
#1  0x00007f121036c7fe in redis_sock_connect (redis_sock=0x7f1231272180)
    at /git/phpredis/library.c:1896
#2  0x00007f121036c8d6 in redis_sock_server_open (redis_sock=<optimized out>)
    at /git/phpredis/library.c:1981
#3  0x00007f121033c557 in redis_connect (execute_data=<optimized out>, 
    return_value=return_value@entry=0x7f12312160f0, persistent=persistent@entry=1)
    at /git/phpredis/redis.c:1025
#4  0x00007f121033c68e in zim_Redis_pconnect (execute_data=<optimized out>, 
    return_value=0x7f12312160f0) at /git/phpredis/redis.c:957
#5  0x00007f121454299a in tideways_xhprof_execute_internal ()
   from /usr/lib64/php/modules/tideways_xhprof.so
#6  0x00007f122a814a6c in xdebug_execute_internal () from /usr/lib64/php/modules/xdebug.so
#7  0x000055c8c7dc0058 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER ()
    at /usr/src/debug/php-7.4.3/Zend/zend_vm_execute.h:1732
#8  0x000055c8c802d505 in execute_ex (ex=0x0)
    at /usr/src/debug/php-7.4.3/Zend/zend_vm_execute.h:53893
#9  0x00007f1214542399 in tideways_xhprof_execute_ex ()
   from /usr/lib64/php/modules/tideways_xhprof.so
#10 0x00007f122a81422e in xdebug_execute_ex () from /usr/lib64/php/modules/xdebug.so
#11 0x000055c8c8036180 in zend_execute (op_array=0x7f1231314540, 
    return_value=<optimized out>) at /usr/src/debug/php-7.4.3/Zend/zend_vm_execute.h:57913
#12 0x000055c8c7fb59e4 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/debug/php-7.4.3/Zend/zend.c:1665
#13 0x000055c8c7f57500 in php_execute_script (primary_file=primary_file@entry=0x7fff22504450)
    at /usr/src/debug/php-7.4.3/main/main.c:2617
#14 0x000055c8c7dcb67c in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/php-7.4.3/sapi/fpm/fpm/fpm_main.c:1941
```

**Comment by yatsukhnenko** [comment]
Hm, looks like we close the stream somewhere in `redis_sock_check_liveness`. I'll create another patch in the evening today

**Comment by yatsukhnenko** [comment]
@Aramack here is another patch for testsing
```diff
diff --git a/library.c b/library.c
index c81e2eb..d629ebd 100644
--- a/library.c
+++ b/library.c
@@ -1892,8 +1892,9 @@ PHP_REDIS_API int redis_sock_connect(RedisSock *redis_sock)
                 if (redis_sock_check_liveness(redis_sock) == SUCCESS) {
                     redis_sock->status = REDIS_SOCK_STATUS_CONNECTED;
                     return SUCCESS;
+                } else if (redis_sock->stream) {
+                    php_stream_pclose(redis_sock->stream);
                 }
-                php_stream_pclose(redis_sock->stream);
                 p->nb_active--;
             }
```

**Comment by Aramack** [comment]
Yes, that resolves the segmentation fault.

**Comment by yatsukhnenko** [comment]
Fixed in `develop` branch
