### ISSUE TITLE
segfault error when change redis cluster nodes

### ISSUE THREAD

**Issue by sofire** [phpredis/phpredis#1765]
### I'm seeing this behaviour on
- OS:  centos 7.6
- Redis: 4.0.1
- PHP: 7.2.31
- phpredis: 5.1.1 / 5.2.1 /5.2.2

### Steps to reproduce, backtrace or example script
When I frequently changed redis cluster node, such as forget , failover,  my script got some errors (below) from redis cluster, and then occurred SIGSEGV error:
WARNING: [pool www] child 25182 exited on signal 11 (SIGSEGV) after 287.057858 seconds from start

The segfault error is not easy to reproduce. and occurred in my product env, not in test script. My real script is more complicated.

Redis errors:
The Redis Cluster is down (CLUSTERDOWN)
The slot 2709 is not covered by any node in this cluster 
Timed out attempting to find data in the correct node!

Thanks.

Test script:
```
function testMClusterNodeError()
{
    $mcObj = null;

    while (true) {
        try   {
            if (!$mcObj) {
                $mcObj = new RedisCluster(null, $seeds, 0.1);
            }

            $t = time();
           // $mcObj->get($t);  //2020-05-30
            $mcObj->mget([$t]); 
        }
        catch (Exception $e)
        {
            echo $e->getCode() . $e->getMessage() . "\n";
            $mcObj->close();
        }
    }
```

**Comment by sofire** [comment]
```
[0x7fe948a1fa70] RedisCluster->__construct(NULL, array(5)[0x7fe948a1fad0], 0.500000) [internal function]

#0  0x00000000009f2dda in zend_mm_alloc_small (heap=0x7fe948a00040, size=88, bin_num=9, 
    __zend_filename=0x7fe9485221e0 "/home/www/softwares/phpext/redis/redis-5.2.1/cluster_library.c", __zend_lineno=677, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /home/www/softwares/php-7.2.31/Zend/zend_alloc.c:1275
#1  0x00000000009f306d in zend_mm_alloc_heap (heap=0x7fe948a00040, size=88, 
    __zend_filename=0x7fe9485221e0 "/home/www/softwares/phpext/redis/redis-5.2.1/cluster_library.c", __zend_lineno=677, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /home/www/softwares/php-7.2.31/Zend/zend_alloc.c:1346
#2  0x00000000009f5a92 in _emalloc (size=56, __zend_filename=0x7fe9485221e0 "/home/www/softwares/phpext/redis/redis-5.2.1/cluster_library.c", 
    __zend_lineno=677, __zend_orig_filename=0x0, __zend_orig_lineno=0) at /home/www/softwares/php-7.2.31/Zend/zend_alloc.c:2440
#3  0x00007fe94851215c in cluster_node_add_slave (master=0x7fe948b2ad00, slave=0x7fe948b2ad80)
    at /home/www/softwares/phpext/redis/redis-5.2.1/cluster_library.c:677
#4  0x00007fe9485124fe in cluster_map_slots (c=0x7fe948b58000, r=0x7fe948b267d0)
    at /home/www/softwares/phpext/redis/redis-5.2.1/cluster_library.c:747
#5  0x00007fe9485137c0 in cluster_map_keyspace (c=0x7fe948b58000) at /home/www/softwares/phpext/redis/redis-5.2.1/cluster_library.c:1148
#6  0x00007fe9484eeb3e in redis_cluster_init (c=0x7fe948b58000, ht_seeds=0x7fe93c797ba0, timeout=0.5, read_timeout=0, persistent=0, auth=0x0, 
    auth_len=0) at /home/www/softwares/phpext/redis/redis-5.2.1/redis_cluster.c:388
#7  0x00007fe9484ef338 in zim_RedisCluster___construct (execute_data=0x7fe948a1fa70, return_value=0x7ffcfbd32a70)
    at /home/www/softwares/phpext/redis/redis-5.2.1/redis_cluster.c:513
#8  0x0000000000a8fac3 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/www/softwares/php-7.2.31/Zend/zend_vm_execute.h:911
#9  0x0000000000b0fd67 in execute_ex (ex=0x7fe948a1e030) at /home/www/softwares/php-7.2.31/Zend/zend_vm_execute.h:59793
#10 0x0000000000b15126 in zend_execute (op_array=0x7fe948a80000, return_value=0x0) at /home/www/softwares/php-7.2.31/Zend/zend_vm_execute.h:63804
#11 0x0000000000a2e782 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/www/softwares/php-7.2.31/Zend/zend.c:1498
#12 0x000000000099bf1d in php_execute_script (primary_file=0x7ffcfbd35060) at /home/www/softwares/php-7.2.31/main/main.c:2599
#13 0x0000000000b26d48 in main (argc=1, argv=0x7ffcfbd35288) at /home/www/softwares/php-7.2.31/sapi/fpm/fpm/fpm_main.c:1966
```

**Comment by michael-grunder** [comment]
This is useful, thank you.

**Comment by michael-grunder** [comment]
I've been running your script against a cluster while actively failing over and/or resharding the nodes but I have not yet been able to replicate the segfault.

So far I've only been able to produce the `Timed out attempting to find data in the correct node!` but the thing is, it's not really a bug, per se.  If PhpRedis can't get a valid response from one of the nodes within the timeout, this is the expected result.

The `CLUSTERDOWN` error is similar.  There's not much we can do on the client side if Redis returns `CLUSTERDOWN`.

I'll keep looking for the segfault though.

**Comment by sofire** [comment]
Thanks for replying.
The error is maybe in RedisCluster->__construct function.

**Comment by michael-grunder** [comment]
I was able to find a segfault in the constructor.

Hopefully it's the same one you're seeing :crossed_fingers: 

I'll push a fix in the morning.

**Comment by sofire** [comment]
I had another segfault when the script call write_error_log function, not to call the redis constructor.
The redis error was "Timed out attempting to find data in the correct node!"

zbacktrace information (delete some code):
```
logLib->logRedis("loop=1|Timed out attempting to find data in the correct node!") 
redis_error_log("loop=1|Timed out attempting to find data in the correct node!") 
redisLib->getRow("xxxx")
```

```
(gdb) bt 
#0  0x00000000009f2dda in zend_mm_alloc_small (heap=0x7f525a000040, size=96, bin_num=9, 
    __zend_filename=0x128d838 "/home/www/softwares/php-7.2.31/Zend/zend_string.h", __zend_lineno=227, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /home/www/softwares/php-7.2.31/Zend/zend_alloc.c:1275
#1  0x00000000009f306d in zend_mm_alloc_heap (heap=0x7f525a000040, size=96, 
    __zend_filename=0x128d838 "/home/www/softwares/php-7.2.31/Zend/zend_string.h", __zend_lineno=227, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /home/www/softwares/php-7.2.31/Zend/zend_alloc.c:1346
#2  0x00000000009f3cd2 in zend_mm_realloc_heap (heap=0x7f525a000040, ptr=0x7f525a11e050, size=64, copy_size=64, 
    __zend_filename=0x128d838 "/home/www/softwares/php-7.2.31/Zend/zend_string.h", __zend_lineno=227, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /home/www/softwares/php-7.2.31/Zend/zend_alloc.c:1624
#3  0x00000000009f5bf9 in _erealloc (ptr=0x7f525a11e050, size=64, __zend_filename=0x128d838 "/home/www/softwares/php-7.2.31/Zend/zend_string.h", 
    __zend_lineno=227, __zend_orig_filename=0x0, __zend_orig_lineno=0) at /home/www/softwares/php-7.2.31/Zend/zend_alloc.c:2469
#4  0x0000000000a859be in zend_string_extend (s=0x7f525a11e050, len=32, persistent=0) at /home/www/softwares/php-7.2.31/Zend/zend_string.h:227

#5  0x0000000000b06ae7 in ZEND_CONCAT_SPEC_TMPVAR_CV_HANDLER () at /home/www/softwares/php-7.2.31/Zend/zend_vm_execute.h:51752
#6  0x0000000000b149d1 in execute_ex (ex=0x7f525a01e030) at /home/www/softwares/php-7.2.31/Zend/zend_vm_execute.h:63462
#7  0x0000000000b15126 in zend_execute (op_array=0x7f525a062400, return_value=0x0) at /home/www/softwares/php-7.2.31/Zend/zend_vm_execute.h:63804
#8  0x0000000000a2e782 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/www/softwares/php-7.2.31/Zend/zend.c:1498
#9  0x000000000099bf1d in php_execute_script (primary_file=0x7ffd1163a1c0) at /home/www/softwares/php-7.2.31/main/main.c:2599
#10 0x0000000000b26d48 in main (argc=1, argv=0x7ffd1163a3e8) at /home/www/softwares/php-7.2.31/sapi/fpm/fpm/fpm_main.c:1966
```

**Comment by michael-grunder** [comment]
I tracked down the segfault.  It's a double free of the cluster hash key.

I need to be careful with the fix as there are subtle differences in storing persistent objects between 7.0.x and newer releases.

Fix will be small though and will be up before the holiday weekend is over.

Thanks for the detailed reports.

**Comment by sofire** [comment]
Thanks for fixing it, i'll test it later.

**Comment by michael-grunder** [comment]
It should be fixed in 231d09f but I'm going to do a bit more testing to make sure there aren't any possible memory leaks.

**Comment by sofire** [comment]
Thanks ,I'll test it tomorrow.

**Comment by sofire** [comment]
Still have segfault error when "The Redis Cluster is down (CLUSTERDOWN)".

**Comment by michael-grunder** [comment]
Do you have a call stack?  I'm wondering if it's something other than what I fixed.

I'll push a quick fix that duplicates the cache key instead of sharing it but it's possible the segfault you're seeing is unrelated.

**Comment by michael-grunder** [comment]
I went as far as setting up a CentOS container with the exact versions of PHP in your report and I don't get any complaints from Valgrind when I get the `CLUSTERDOWN` error.

**Comment by sofire** [comment]
Sorry, I can't get coredump files, I had got the files before. I don't know why and how right now.
I had set all things below, but not get coredump file when SEGFAULT occured.

ulimit -c unlimited 
rlimit_core = unlimited in php-fpm.conf

enable php debug 

cat /proc/sys/kernel/core_pattern
/cores/%h-%e-%p-%t.core
drwxrwxrwx 2 root root 6 May 28 14:30 /cores/

**Comment by michael-grunder** [comment]
I'm not sure why that would be but perhaps [a permissions issue?](https://serverfault.com/questions/927592/php-fpm-not-generating-core-dump-files-despite-being-configured-to)

I reworked the slot caching logic in ea65b8a but it's still a WIP.

This should be an improvement and I stopped sharing the hash key, but I'm not sure if it will solve your specific issue.

Still needs more testing before merging.

**Comment by sofire** [comment]
Thanks .  It works.
sysctl -w fs.suid_dumpable=1. 

The call stack is the same before:
https://github.com/phpredis/phpredis/issues/1765#issuecomment-633242790

**Comment by sofire** [comment]
For commit ea65b8a47480fcf1cbd24d72d9cf3396beed66c6

### The Redis Cluster is down (CLUSTERDOWN)

PHP script: RedisCluster->__construct()

```
#0  0x00000000009760d8 in zend_mm_alloc_small (heap=0x7fbf39800040, size=88, bin_num=9, 
    __zend_filename=0x7fbf3273d140 "/home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/cluster_library.c", 
    __zend_lineno=2735, __zend_orig_filename=0x0, __zend_orig_lineno=0) at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:1273
#1  0x000000000097636b in zend_mm_alloc_heap (heap=0x7fbf39800040, size=88, 
    __zend_filename=0x7fbf3273d140 "/home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/cluster_library.c", 
    __zend_lineno=2735, __zend_orig_filename=0x0, __zend_orig_lineno=0) at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:1344
#2  0x0000000000978d4e in _emalloc (size=56, 
    __zend_filename=0x7fbf3273d140 "/home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/cluster_library.c", 
    __zend_lineno=2735, __zend_orig_filename=0x0, __zend_orig_lineno=0) at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:2433
#3  0x00007fbf3273343b in get_valid_seeds (input=0x7fbf23e0cad8, nseeds=0x7ffee57f2cf4)
    at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/cluster_library.c:2735
#4  0x00007fbf3273376c in cluster_validate_args (timeout=0.5, read_timeout=0, seeds=0x7fbf23e0cad8, nseeds=0x7ffee57f2cf4, errstr=0x7ffee57f2ce8)
    at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/cluster_library.c:2793
#5  0x00007fbf32709702 in redis_cluster_init (c=0x7fbf398e7000, ht_seeds=0x7fbf23e0cad8, timeout=0.5, read_timeout=0, persistent=0, auth=0x0, 
    auth_len=0) at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/redis_cluster.c:355
#6  0x00007fbf3270a041 in zim_RedisCluster___construct (execute_data=0x7fbf39814bd0, return_value=0x7ffee57f2df0)
    at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/redis_cluster.c:509

#7  0x0000000000a10259 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/www/softwares/php/php-7.1.33/Zend/zend_vm_execute.h:970
#8  0x0000000000a0ec4f in execute_ex (ex=0x7fbf39814030) at /home/www/softwares/php/php-7.1.33/Zend/zend_vm_execute.h:429
#9  0x0000000000a0ed61 in zend_execute (op_array=0x7fbf3987b000, return_value=0x0) at /home/www/softwares/php/php-7.1.33/Zend/zend_vm_execute.h:474
#10 0x00000000009afbad in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/www/softwares/php/php-7.1.33/Zend/zend.c:1482
#11 0x000000000091eddf in php_execute_script (primary_file=0x7ffee57f53e0) at /home/www/softwares/php/php-7.1.33/main/main.c:2577
#12 0x0000000000a9efd1 in main (argc=1, argv=0x7ffee57f5608) at /home/www/softwares/php/php-7.1.33/sapi/fpm/fpm/fpm_main.c:1966
```

### The slot 7449 is not covered by any node in this cluster

PHP script:
$this->_mcObj[$hash]    = $mcObj;

```
#0  0x00000000009760d8 in zend_mm_alloc_small (heap=0x7fbf39800040, size=88, bin_num=9, 
    __zend_filename=0x10318c0 "/home/www/softwares/php/php-7.1.33/Zend/zend_hash.c", __zend_lineno=1763, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:1273
#1  0x000000000097636b in zend_mm_alloc_heap (heap=0x7fbf39800040, size=88, 
    __zend_filename=0x10318c0 "/home/www/softwares/php/php-7.1.33/Zend/zend_hash.c", __zend_lineno=1763, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:1344
#2  0x0000000000978d4e in _emalloc (size=56, __zend_filename=0x10318c0 "/home/www/softwares/php/php-7.1.33/Zend/zend_hash.c", __zend_lineno=1763, 
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:2433
#3  0x00000000009c59d3 in zend_array_dup (source=0x7fbf23e90420) at /home/www/softwares/php/php-7.1.33/Zend/zend_hash.c:1763

#4  0x0000000000a446f9 in ZEND_ASSIGN_DIM_SPEC_VAR_CV_OP_DATA_CV_HANDLER () at /home/www/softwares/php/php-7.1.33/Zend/zend_vm_execute.h:24476
#5  0x0000000000a0ec4f in execute_ex (ex=0x7fbf39814030) at /home/www/softwares/php/php-7.1.33/Zend/zend_vm_execute.h:429
#6  0x0000000000a0ed61 in zend_execute (op_array=0x7fbf3985e000, return_value=0x0) at /home/www/softwares/php/php-7.1.33/Zend/zend_vm_execute.h:474
#7  0x00000000009afbad in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/www/softwares/php/php-7.1.33/Zend/zend.c:1482
#8  0x000000000091eddf in php_execute_script (primary_file=0x7ffee57f53e0) at /home/www/softwares/php/php-7.1.33/main/main.c:2577
#9  0x0000000000a9efd1 in main (argc=1, argv=0x7ffee57f5608) at /home/www/softwares/php/php-7.1.33/sapi/fpm/fpm/fpm_main.c:1966

```

**Comment by michael-grunder** [comment]
So clearly there's a corruption happening in the send GC but the errors are odd

This is crashing on `ALLOC_HASHTABLE`, which only does an `emalloc(sizeof(HashTable))`
```#3  0x00007fbf3273343b in get_valid_seeds (input=0x7fbf23e0cad8, nseeds=0x7ffee57f2cf4)
    at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/cluster_library.c:2735
#4  0x00007fbf3273376c in cluster_validate_args (timeout=0.5, read_timeout=0, seeds=0x7fbf23e0cad8, nseeds=0x7ffee57f2cf4, errstr=0x7ffee57f2ce8)
```

I'll run the script inside of php-fpm inside my container and maybe I'll get lucky.

I've not been able to break it yet.

**Comment by sofire** [comment]
Another segfault . Is something wrong in zend_mm_alloc_small function , or other place ?

```

static zend_always_inline void *zend_mm_alloc_small(zend_mm_heap *heap, size_t size, int bin_num ZEND_FILE_LINE_DC ZEND_FILE_LINE_ORIG_DC)
{
	if (EXPECTED(heap->free_slot[bin_num] != NULL)) {
		zend_mm_free_slot *p = heap->free_slot[bin_num];

		**!!**  heap->free_slot[bin_num] = p->next_free_slot;  **!!**

		return (void*)p;
	} else {
		return zend_mm_alloc_small_slow(heap, bin_num ZEND_FILE_LINE_RELAY_CC ZEND_FILE_LINE_ORIG_RELAY_CC);
	}
}
```

```
(gdb) zbacktrace 
date("Y-m-d H:i:s") [internal function]
redis_error_log("Timed out attempting to find data in the correct node!")
```

```
#0  0x00000000009f2dda in zend_mm_alloc_small (heap=0x7f6fdae00040, size=96, bin_num=9, 
    __zend_filename=0xbe5708 "/home/www/softwares/php-7.2.31/ext/date/lib/parse_tz.c", __zend_lineno=221, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /home/www/softwares/php-7.2.31/Zend/zend_alloc.c:1275
#1  0x00000000009f306d in zend_mm_alloc_heap (heap=0x7f6fdae00040, size=96, 
    __zend_filename=0xbe5708 "/home/www/softwares/php-7.2.31/ext/date/lib/parse_tz.c", __zend_lineno=221, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /home/www/softwares/php-7.2.31/Zend/zend_alloc.c:1346
#2  0x00000000009f5a92 in _emalloc (size=60, __zend_filename=0xbe5708 "/home/www/softwares/php-7.2.31/ext/date/lib/parse_tz.c", __zend_lineno=221, 
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at /home/www/softwares/php-7.2.31/Zend/zend_alloc.c:2440

#3  0x00000000004737d5 in read_types (tzf=0x7fff4df41b10, tz=0x7f6fdae7bcc0) at /home/www/softwares/php-7.2.31/ext/date/lib/parse_tz.c:221
#4  0x0000000000474808 in timelib_parse_tzfile (timezone=0x2885e68 "PRC", tzdb=0x161eb80 <timezonedb_builtin>, error_code=0x7fff4df41b54)
    at /home/www/softwares/php-7.2.31/ext/date/lib/parse_tz.c:482
#5  0x0000000000431683 in php_date_parse_tzfile (formal_tzname=0x2885e68 "PRC", tzdb=0x161eb80 <timezonedb_builtin>)
    at /home/www/softwares/php-7.2.31/ext/date/php_date.c:970
#6  0x0000000000431951 in get_timezone_info () at /home/www/softwares/php-7.2.31/ext/date/php_date.c:1045
#7  0x000000000043343a in php_format_date (format=0x7f6fcdb89d90 "Y-m-d H:i:s", format_len=11, ts=1590840097, localtime=1)
    at /home/www/softwares/php-7.2.31/ext/date/php_date.c:1300
#8  0x00000000004333d8 in php_date (execute_data=0x7f6fdae1e980, return_value=0x7f6fdae1e940, localtime=1)
    at /home/www/softwares/php-7.2.31/ext/date/php_date.c:1287
#9  0x0000000000433afd in zif_date (execute_data=0x7f6fdae1e980, return_value=0x7f6fdae1e940)
    at /home/www/softwares/php-7.2.31/ext/date/php_date.c:1417

#10 0x0000000000a8ecd5 in ZEND_DO_ICALL_SPEC_RETVAL_USED_HANDLER () at /home/www/softwares/php-7.2.31/Zend/zend_vm_execute.h:621
#11 0x0000000000b0fd26 in execute_ex (ex=0x7f6fdae1e030) at /home/www/softwares/php-7.2.31/Zend/zend_vm_execute.h:59778
#12 0x0000000000b15126 in zend_execute (op_array=0x7f6fdae83000, return_value=0x0) at /home/www/softwares/php-7.2.31/Zend/zend_vm_execute.h:63804
#13 0x0000000000a2e782 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/www/softwares/php-7.2.31/Zend/zend.c:1498
#14 0x000000000099bf1d in php_execute_script (primary_file=0x7fff4df44290) at /home/www/softwares/php-7.2.31/main/main.c:2599
#15 0x0000000000b26d48 in main (argc=1, argv=0x7fff4df444b8) at /home/www/softwares/php-7.2.31/sapi/fpm/fpm/fpm_main.c:1966
```

**Comment by michael-grunder** [comment]
What's interesting is that this call stack doesn't have phpredis in it.  It's still possible that phpredis is corrupting memory somewhere else and causing this, however.

As I mentioned, I've set up a CentOS container where I have been constantly running a php-fpm based script that accesses RedisCluster while at the same time randomly rebalancing the cluster and periodically segfaulting various nodes (in order to cause "slot not covered", "timed out", and "CLUSTERDOWN" errors).

Unfortunately, I have not been able to cause a crash  with the `issue.1765` branch no matter what I do.

A couple of things that could be useful:

* Your output from `phpinfo()` so I can install all of the same extensions and set the same ini settings.
* The output from your `CLUSTER SLOTS` so I can set up the same cluster distribution.  I don't need any IP addresses, I just need to know how the slots are covered.

I'll try running every php-fpm child under Valgrind with `USE_ZEND_ALLOC=0` to find the issue.  Perhaps I'll get lucky. :crossed_fingers:

**Comment by sofire** [comment]
Thanks for replying.

**I use mget()  in the script, not get(). I tested get() function , but not occurred segfault error.**

I got the same segfault errors, when both:
Timed out attempting to find data in the correct node!
The Redis Cluster is down (CLUSTERDOWN)

My redis cluster have 6 nodes, write only 3 nodes in the script.

```
<?php

testMClusterNodeError();
exit;

//Timed out attempting to find data in the correct node!
function testMClusterNodeError()
{
    $seeds = [
        '172.16.1.1:3000',
        '172.16.1.1:3001',
        '172.16.1.1:3002',
    ];

    $mcObj = null;

    while (true)
    {
        try
        {
            if (!$mcObj)
            {
                $mcObj = new RedisCluster(null, $seeds, 0.1);
            }
            $t = time();
            $x = $mcObj->mget([$t]);
            //$x= $mcObj->get($t);
            //var_dump($x);
            //usleep(10);
        }
        catch (Exception $e)
        {
            echo $e->getCode() . $e->getMessage() . "\n";
            $mcObj->close();
            //$mcObj = null;
        }
    }
}
```

valgrind /home/www/php7.1.33-debug/bin/php mc.php 
```
==12374== Memcheck, a memory error detector
==12374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12374== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12374== Command: /home/www/php7.1.33-debug/bin/php mc.php
==12374== 
==12374== Syscall param writev(vector[...]) points to uninitialised byte(s)
==12374==    at 0x78793E7: writev (in /usr/lib64/libc-2.17.so)
==12374==    by 0x10567046: zend_file_cache_script_store (zend_file_cache.c:854)
==12374==    by 0x10551089: cache_script_in_shared_memory (ZendAccelerator.c:1408)
==12374==    by 0x1055269A: persistent_compile_file (ZendAccelerator.c:1904)
==12374==    by 0x9AF82E: zend_execute_scripts (zend.c:1476)
==12374==    by 0x91EACE: php_execute_script (main.c:2577)
==12374==    by 0xA8FB22: do_cli (php_cli.c:993)
==12374==    by 0xA90AE1: main (php_cli.c:1381)
==12374==  Address 0x1ffeffc9a8 is on thread 1's stack
==12374==  in frame #1, created by zend_file_cache_script_store (zend_file_cache.c:787)
==12374== 
0The Redis Cluster is down (CLUSTERDOWN)
==12374== Invalid read of size 8
==12374==    at 0x975DC8: zend_mm_alloc_small (zend_alloc.c:1277)
==12374==    by 0x97605A: zend_mm_alloc_heap (zend_alloc.c:1348)
==12374==    by 0x978A3D: _emalloc (zend_alloc.c:2437)
==12374==    by 0x978D1C: _safe_emalloc (zend_alloc.c:2492)
==12374==    by 0x978E40: _ecalloc (zend_alloc.c:2515)
==12374==    by 0x86A5DE: php_url_parse_ex (url.c:100)
==12374==    by 0x48E60F: get_url_name (xp_ssl.c:2506)
==12374==    by 0x48EA39: php_openssl_ssl_socket_factory (xp_ssl.c:2614)
==12374==    by 0x94B7EA: _php_stream_xport_create (transports.c:133)
==12374==    by 0x11145DF4: redis_sock_connect (library.c:1921)
==12374==    by 0x11145FF4: redis_sock_server_open (library.c:1975)
==12374==    by 0x1117BC2D: cluster_sock_write (cluster_library.c:1335)
==12374==  Address 0x9e58a8000 is not stack'd, malloc'd or (recently) free'd
==12374== 
==12374== 
==12374== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==12374==  Access not within mapped region at address 0x9E58A8000
==12374==    at 0x975DC8: zend_mm_alloc_small (zend_alloc.c:1277)
==12374==    by 0x97605A: zend_mm_alloc_heap (zend_alloc.c:1348)
==12374==    by 0x978A3D: _emalloc (zend_alloc.c:2437)
==12374==    by 0x978D1C: _safe_emalloc (zend_alloc.c:2492)
==12374==    by 0x978E40: _ecalloc (zend_alloc.c:2515)
==12374==    by 0x86A5DE: php_url_parse_ex (url.c:100)
==12374==    by 0x48E60F: get_url_name (xp_ssl.c:2506)
==12374==    by 0x48EA39: php_openssl_ssl_socket_factory (xp_ssl.c:2614)
==12374==    by 0x94B7EA: _php_stream_xport_create (transports.c:133)
==12374==    by 0x11145DF4: redis_sock_connect (library.c:1921)
==12374==    by 0x11145FF4: redis_sock_server_open (library.c:1975)
==12374==    by 0x1117BC2D: cluster_sock_write (cluster_library.c:1335)
==12374==  If you believe this happened as a result of a stack
==12374==  overflow in your program's main thread (unlikely but
==12374==  possible), you can try to increase the size of the
==12374==  main thread stack using the --main-stacksize= flag.
==12374==  The main thread stack size used in this run was 8388608.
==12374== 
==12374== HEAP SUMMARY:
==12374==     in use at exit: 3,145,818 bytes in 24,456 blocks
==12374==   total heap usage: 32,586 allocs, 8,130 frees, 4,211,660 bytes allocated
==12374== 
==12374== LEAK SUMMARY:
==12374==    definitely lost: 0 bytes in 0 blocks
==12374==    indirectly lost: 0 bytes in 0 blocks
==12374==      possibly lost: 2,488,135 bytes in 20,100 blocks
==12374==    still reachable: 657,683 bytes in 4,356 blocks
==12374==         suppressed: 0 bytes in 0 blocks
==12374== Rerun with --leak-check=full to see details of leaked memory
==12374== 
==12374== Use --track-origins=yes to see where uninitialised values come from
==12374== For lists of detected and suppressed errors, rerun with: -s
==12374== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault
```

```
(gdb) zbacktrace 
[0x7ff377e14150] RedisCluster->mget(array(1)[0x7ff377e141a0]) [internal function]
[0x7ff377e14080] testMClusterNodeError() mc.php:28 
[0x7ff377e14030] (main) mc.php:3 

#0  0x0000000000975dc8 in zend_mm_alloc_small (heap=0x7ff377e00040, size=96, bin_num=9, 
    __zend_filename=0xfeddf0 "/home/www/softwares/php/php-7.1.33/ext/standard/url.c", __zend_lineno=100, 
    __zend_orig_filename=0x101b000 "/home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c", __zend_orig_lineno=2492)
    at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:1277
#1  0x000000000097605b in zend_mm_alloc_heap (heap=0x7ff377e00040, size=96, 
    __zend_filename=0xfeddf0 "/home/www/softwares/php/php-7.1.33/ext/standard/url.c", __zend_lineno=100, 
    __zend_orig_filename=0x101b000 "/home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c", __zend_orig_lineno=2492)
    at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:1348
#2  0x0000000000978a3e in _emalloc (size=64, __zend_filename=0xfeddf0 "/home/www/softwares/php/php-7.1.33/ext/standard/url.c", __zend_lineno=100, 
    __zend_orig_filename=0x101b000 "/home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c", __zend_orig_lineno=2492)
    at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:2437
#3  0x0000000000978d1d in _safe_emalloc (nmemb=1, size=64, offset=0, 
    __zend_filename=0xfeddf0 "/home/www/softwares/php/php-7.1.33/ext/standard/url.c", __zend_lineno=100, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:2492
#4  0x0000000000978e41 in _ecalloc (nmemb=1, size=64, __zend_filename=0xfeddf0 "/home/www/softwares/php/php-7.1.33/ext/standard/url.c", 
    __zend_lineno=100, __zend_orig_filename=0x0, __zend_orig_lineno=0) at /home/www/softwares/php/php-7.1.33/Zend/zend_alloc.c:2515

#5  0x000000000086a5df in php_url_parse_ex (str=0x7ffe6c1c9236 "172.16.1.1:3000", length=17)
    at /home/www/softwares/php/php-7.1.33/ext/standard/url.c:100
#6  0x000000000048e610 in get_url_name (resourcename=0x7ffe6c1c9236 "172.16.1.1:3000", resourcenamelen=17, is_persistent=0)
    at /home/www/softwares/php/php-7.1.33/ext/openssl/xp_ssl.c:2506
#7  0x000000000048ea3a in php_openssl_ssl_socket_factory (proto=0x7ffe6c1c9230 "tcp://172.16.1.1:3000", protolen=3, 
    resourcename=0x7ffe6c1c9236 "172.16.1.1:3000", resourcenamelen=17, persistent_id=0x0, options=0, flags=2, timeout=0x7ffe6c1c9650, 
    context=0x0, __php_stream_call_depth=1, __zend_filename=0x100c9f0 "/home/www/softwares/php/php-7.1.33/main/streams/transports.c", 
    __zend_lineno=135, 
    __zend_orig_filename=0x7ff370afa510 "/home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/library.c", 
    __zend_orig_lineno=1924) at /home/www/softwares/php/php-7.1.33/ext/openssl/xp_ssl.c:2614
#8  0x000000000094b7eb in _php_stream_xport_create (name=0x7ffe6c1c9236 "172.16.1.1:3000", namelen=17, options=0, flags=2, persistent_id=0x0, 
    timeout=0x7ffe6c1c9650, context=0x0, error_string=0x7ffe6c1c9638, error_code=0x7ffe6c1c922c, __php_stream_call_depth=0, 
    __zend_filename=0x7ff370afa510 "/home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/library.c", __zend_lineno=1924, 
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at /home/www/softwares/php/php-7.1.33/main/streams/transports.c:133

#9  0x00007ff370ab9df5 in redis_sock_connect (redis_sock=0x7ff377e75460)
---Type <return> to continue, or q <return> to quit---
    at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/library.c:1921
#10 0x00007ff370ab9ff5 in redis_sock_server_open (redis_sock=0x7ff377e75460)
    at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/library.c:1975
#11 0x00007ff370aefc2e in cluster_sock_write (c=0x7ff377e77000, cmd=0x7ff377e651c0 "*2\r\n$4\r\nMGET\r\n$10\r\n1590856164\r\n", sz=31, direct=0)
    at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/cluster_library.c:1335
#12 0x00007ff370af0684 in cluster_send_command (c=0x7ff377e77000, slot=10814, cmd=0x7ff377e651c0 "*2\r\n$4\r\nMGET\r\n$10\r\n1590856164\r\n", 
    cmd_len=31) at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/cluster_library.c:1549
#13 0x00007ff370acb7c9 in distcmd_resp_handler (execute_data=0x7ff377e14150, return_value=0x7ff377e14120, c=0x7ff377e77000, slot=10814, 
    mc=0x7ffe6c1c9880, z_ret=0x7ff377e630f0, last=1, cb=0x7ff370af3517 <cluster_mbulk_mget_resp>)
    at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/redis_cluster.c:555
#14 0x00007ff370acc197 in cluster_mkey_cmd (execute_data=0x7ff377e14150, return_value=0x7ff377e14120, kw=0x7ff370afd222 "MGET", kw_len=4, 
    z_ret=0x7ff377e630f0, cb=0x7ff370af3517 <cluster_mbulk_mget_resp>)
    at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/redis_cluster.c:781
#15 0x00007ff370acca00 in zim_RedisCluster_mget (execute_data=0x7ff377e14150, return_value=0x7ff377e14120)
    at /home/www/softwares/phpext/phpredis-ea65b8a47480fcf1cbd24d72d9cf3396beed66c6/redis_cluster.c:939

#16 0x0000000000a104da in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/www/softwares/php/php-7.1.33/Zend/zend_vm_execute.h:1097
#17 0x0000000000a0e93f in execute_ex (ex=0x7ff377e14030) at /home/www/softwares/php/php-7.1.33/Zend/zend_vm_execute.h:429
#18 0x0000000000a0ea51 in zend_execute (op_array=0x7ff377e76000, return_value=0x0) at /home/www/softwares/php/php-7.1.33/Zend/zend_vm_execute.h:474
#19 0x00000000009af89d in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/www/softwares/php/php-7.1.33/Zend/zend.c:1482
#20 0x000000000091eacf in php_execute_script (primary_file=0x7ffe6c1ccf10) at /home/www/softwares/php/php-7.1.33/main/main.c:2577
#21 0x0000000000a8fb23 in do_cli (argc=2, argv=0x2c41d10) at /home/www/softwares/php/php-7.1.33/sapi/cli/php_cli.c:993
#22 0x0000000000a90ae2 in main (argc=2, argv=0x2c41d10) at /home/www/softwares/php/php-7.1.33/sapi/cli/php_cli.c:1381
```

**Comment by michael-grunder** [comment]
Are you connecting with SSL?

```bash
==12374==    by 0x48EA39: php_openssl_ssl_socket_factory (xp_ssl.c:2614)
==12374==    by 0x94B7EA: _php_stream_xport_create (transports.c:133)
==12374==    by 0x11145DF4: redis_sock_connect (library.c:1921)
==12374==    by 0x11145FF4: redis_sock_server_open (library.c:1975)
```

Can you post the output of `php -m && php --ri redis`?

I will try to cause a problem using your `mGet` script.

Edit:  I am able to cause memory corruptions with your `mget` script! :partying_face:

**Comment by sofire** [comment]
I'm not using ssl to connect to redis 4.0.11. Redis 4.0 can use ssl? 
I removed other extensions, only loaded redis.so. Run the script again.


```
[PHP Modules]
bcmath
Core
ctype
curl
date
dom
fileinfo
filter
hash
iconv
json
libxml
mbstring
mcrypt
mysqli
mysqlnd
openssl
pcntl
pcre
PDO
pdo_mysql
pdo_sqlite
Phar
posix

redis

Reflection
session
SimpleXML
sockets
SPL
sqlite3
standard
tokenizer
xml
xmlreader
xmlwriter
Zend OPcache
zip
zlib

[Zend Modules]
Zend OPcache
```

```

Redis Support => enabled
Redis Version => 5.2.0-ea65b8
Redis Sentinel Version => 0.1
Available serializers => php, json

Directive => Local Value => Master Value
redis.arrays.algorithm => no value => no value
redis.arrays.auth => no value => no value
redis.arrays.autorehash => 0 => 0
redis.arrays.connecttimeout => 0 => 0
redis.arrays.distributor => no value => no value
redis.arrays.functions => no value => no value
redis.arrays.hosts => no value => no value
redis.arrays.index => 0 => 0
redis.arrays.lazyconnect => 0 => 0
redis.arrays.names => no value => no value
redis.arrays.pconnect => 0 => 0
redis.arrays.previous => no value => no value
redis.arrays.readtimeout => 0 => 0
redis.arrays.retryinterval => 0 => 0
redis.arrays.consistent => 0 => 0
redis.clusters.cache_slots => 1 => 1
redis.clusters.auth => no value => no value
redis.clusters.persistent => 0 => 0
redis.clusters.read_timeout => 0 => 0
redis.clusters.seeds => no value => no value
redis.clusters.timeout => 0 => 0
redis.pconnect.pooling_enabled => 1 => 1
redis.pconnect.connection_limit => 0 => 0
redis.session.locking_enabled => 0 => 0
redis.session.lock_expire => 0 => 0
redis.session.lock_retries => 10 => 10
redis.session.lock_wait_time => 2000 => 2000
```

```
algrind /home/www/php7.1.33-debug/bin/php -c php-test.ini mc.php 
==25009== Memcheck, a memory error detector
==25009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25009== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25009== Command: /home/www/php7.1.33-debug/bin/php -c php-test.ini mc.php
==25009== 
0The Redis Cluster is down (CLUSTERDOWN)
==25009== Invalid read of size 8
==25009==    at 0x975DC8: zend_mm_alloc_small (zend_alloc.c:1277)
==25009==    by 0x97605A: zend_mm_alloc_heap (zend_alloc.c:1348)
==25009==    by 0x978A3D: _emalloc (zend_alloc.c:2437)
==25009==    by 0x9B4646: _array_init (zend_API.c:1060)
==25009==    by 0x9D1043: zend_fetch_debug_backtrace (zend_builtin_functions.c:2593)
==25009==    by 0x9D90CC: zend_default_exception_new_ex (zend_exceptions.c:216)
==25009==    by 0x9D931D: zend_default_exception_new (zend_exceptions.c:244)
==25009==    by 0x9B5511: _object_and_properties_init (zend_API.c:1302)
==25009==    by 0x9B5563: _object_init_ex (zend_API.c:1310)
==25009==    by 0x9DCDD0: zend_throw_exception (zend_exceptions.c:922)
==25009==    by 0x10882801: cluster_send_command (cluster_library.c:1585)
==25009==    by 0x1085D7C8: distcmd_resp_handler (redis_cluster.c:555)
==25009==  Address 0x9e58a8000 is not stack'd, malloc'd or (recently) free'd
==25009== 
==25009== 
==25009== Process terminating with default action of signal 11 (SIGSEGV)
==25009==  Access not within mapped region at address 0x9E58A8000
==25009==    at 0x975DC8: zend_mm_alloc_small (zend_alloc.c:1277)
==25009==    by 0x97605A: zend_mm_alloc_heap (zend_alloc.c:1348)
==25009==    by 0x978A3D: _emalloc (zend_alloc.c:2437)
==25009==    by 0x9B4646: _array_init (zend_API.c:1060)
==25009==    by 0x9D1043: zend_fetch_debug_backtrace (zend_builtin_functions.c:2593)
==25009==    by 0x9D90CC: zend_default_exception_new_ex (zend_exceptions.c:216)
==25009==    by 0x9D931D: zend_default_exception_new (zend_exceptions.c:244)
==25009==    by 0x9B5511: _object_and_properties_init (zend_API.c:1302)
==25009==    by 0x9B5563: _object_init_ex (zend_API.c:1310)
==25009==    by 0x9DCDD0: zend_throw_exception (zend_exceptions.c:922)
==25009==    by 0x10882801: cluster_send_command (cluster_library.c:1585)
==25009==    by 0x1085D7C8: distcmd_resp_handler (redis_cluster.c:555)
==25009==  If you believe this happened as a result of a stack
==25009==  overflow in your program's main thread (unlikely but
==25009==  possible), you can try to increase the size of the
==25009==  main thread stack using the --main-stacksize= flag.
==25009==  The main thread stack size used in this run was 8388608.
==25009== 
==25009== HEAP SUMMARY:
==25009==     in use at exit: 2,162,762 bytes in 20,099 blocks
==25009==   total heap usage: 25,652 allocs, 5,553 frees, 2,731,243 bytes allocated
==25009== 
==25009== LEAK SUMMARY:
==25009==    definitely lost: 0 bytes in 0 blocks
==25009==    indirectly lost: 0 bytes in 0 blocks
==25009==      possibly lost: 1,616,503 bytes in 16,187 blocks
==25009==    still reachable: 546,259 bytes in 3,912 blocks
==25009==         suppressed: 0 bytes in 0 blocks
==25009== Rerun with --leak-check=full to see details of leaked memory
==25009== 
==25009== For lists of detected and suppressed errors, rerun with: -s
==25009== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by michael-grunder** [comment]
I believe this was actually fixed in 5acf9dc  :crossed_fingers:

**Comment by sofire** [comment]
I tested many times this morning, there's no segfault now when:
The Redis Cluster is down (CLUSTERDOWN)
Timed out attempting to find data in the correct node!
The slot 5840 is not covered by any node in this cluster

It's great! Thanks.

**Comment by michael-grunder** [comment]
Awesome, I'm glad it's fixed!

I'll leave the issue open for a while just in case :joy:

**Comment by zxsz4084** [comment]
wonderful discussion !

**Comment by michael-grunder** [comment]
@sofire If you don't mind can you make sure the latest commit is still working for you without issue?

Then I'll get it merged into develop

**Comment by sofire** [comment]
I will test it today at more servers..

**Comment by sofire** [comment]
Yesterday I deployed and tested the commit  72b4ae0 at 20+ servers. No error occurred. 
If an error occurs, I will report it.

**Comment by michael-grunder** [comment]
Closing as the changes have been merged.

Thanks again for the report and for all the help in diagnosing the issue!
