### ISSUE TITLE
SIGSEGV/Segmentation fault in cluster_update_slot() after cluster failover

### ISSUE THREAD

**Issue by piotr-lwks** [phpredis/phpredis#2323]
## Expected behaviour

System does not crash after failover.

## Actual behaviour

A failover of Redis Cluster master causes the phpredis extension to crash.

## I'm seeing this behaviour on

- OS: Docker php:7.4-fpm-alpine
- Redis: 7.0
- PHP:  7.4.33
- phpredis: 6.0.0-dev

## Steps to reproduce, backtrace or example script

Coredump:

```
Core was generated by `php-fpm:'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  cluster_update_slot (c=c@entry=0xffffb0a01000) at /root/phpredis/cluster_library.c:1407
1407	            ZEND_HASH_FOREACH_PTR(prev_master->slaves, slave) {
(gdb)
(gdb) bt
#0  cluster_update_slot (c=c@entry=0xffffb0a01000) at /root/phpredis/cluster_library.c:1407
#1  0x0000ffffb984ed28 in cluster_send_command (c=c@entry=0xffffb0a01000, slot=<optimized out>,
    cmd=0xffffbaa62500 "*4\r\n$5\r\nSETEX\r\n$56\r\nsecurity:tok"..., cmd_len=232)
    at /root/phpredis/cluster_library.c:1588
#2  0x0000ffffb98356c8 in zim_RedisCluster_setex (execute_data=0xffffbaa15f10, return_value=0xffffdbfcaee0)
    at /root/phpredis/redis_cluster.c:732
```

Strace:

```
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 18
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK|O_LARGEFILE) = 0
connect(18, {sa_family=AF_INET, sin_port=htons(6379), sin_addr=inet_addr("172.18.0.4")}, 16) = -1 EINPROGRESS (Operation in progress)
ppoll([{fd=18, events=POLLIN|POLLOUT|POLLERR|POLLHUP}], 1, {tv_sec=5, tv_nsec=0}, NULL, 8) = 1 ([{fd=18, revents=POLLOUT}], left {tv_sec=4, tv_nsec=999998833})
getsockopt(18, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
fcntl(18, F_SETFL, O_RDWR|O_LARGEFILE)  = 0
setsockopt(18, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(18, SOL_SOCKET, SO_KEEPALIVE, [0], 4) = 0
ppoll([{fd=18, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, {tv_sec=0, tv_nsec=0}, NULL, 8) = 0 (Timeout)
sendto(18, "*4\r\n$5\r\nSETEX\r\n$56\r\nsecurity:tok"..., 232, MSG_DONTWAIT, NULL, 0) = 232
ppoll([{fd=18, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, {tv_sec=0, tv_nsec=0}, NULL, 8) = 1 ([{fd=18, revents=POLLIN}], left {tv_sec=0, tv_nsec=0})
recvfrom(18, "-", 1, MSG_PEEK, NULL, NULL) = 1
ppoll([{fd=18, events=POLLIN|POLLERR|POLLHUP}], 1, {tv_sec=10, tv_nsec=0}, NULL, 8) = 1 ([{fd=18, revents=POLLIN}], left {tv_sec=9, tv_nsec=999998875})
recvfrom(18, "-MOVED 13085 172.18.0.19:6379\r\n", 8192, MSG_DONTWAIT, NULL, NULL) = 31
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x10} ---
+++ killed by SIGSEGV +++
```

## I've checked
- [x] There is no similar issue from other users
- [x] Issue isn't fixed in `develop` branch

## Notes

Looking through the code I can see it correctly reacts to receiving the `MOVED` response from redis cluster and it attempts to updates its internal cache for the slot in ` cluster_update_slot()`.

For some reason it fails here:

https://github.com/phpredis/phpredis/blob/6b8d682ea51e5c813e2b32ec6c838358aa8997ad/cluster_library.c#L1407-L1417

**Comment by piotr-lwks** [comment]
Digging some more in this I found one way to reproduce it:

1. Interact with ReactCluster to kickoff phpredis data types.
2. Crash one master (X) and wait for its slave (Y) to be promoted.
3. Interact again with RedisCluster to trigger cluster_update_slot() and re-mapping.
4. Restore old master (X) so it becomes a slave.
5. Crash current master (Y) so the original master (Y) can be promoted over.
6. Interact again with ReactCluster to trigger cluster_update_slot() and re-mapping.
7. SIGSEGV

The crash is a NULL pointer at 1407 `prev_master->slaves`
at the time when original master returns to replace current master (originally it's slave). 
which makes me wonder if `slaves` hashtable is initialised correctly

**Comment by michael-grunder** [comment]
Thanks for the report.  I'll try to replicate the crash.

**Comment by ethaniel** [comment]
For me it happens when I simply send SHUTDOWN to a single master (I have 4 masters and 4 slaves).
I'm on `5.3.7`.

**Comment by annervisser** [comment]
@michael-grunder This only seems to happen when slot caching is enabled:
```
init_set('redis.clusters.cache_slots', '1')
```

**Comment by ilazaridis** [comment]
Any update on this one?

**Comment by michael-grunder** [comment]
This was fixed via #2723
