### ISSUE TITLE
Calling close() on pconnect() causes segfault on PHP 8.4 32-bit ARM instead of error

### ISSUE THREAD

**Issue by gearhead** [phpredis/phpredis#2762]
## Summary
Calling `close()` on a persistent Redis connection (pconnect) causes segfault on PHP 8.4 32-bit ARM architectures instead of throwing an error or being ignored.

## Environment
- **PHP Version**: 8.4.11
- **phpredis Version**: 6.2.0
- **Architecture**: 32-bit ARM (armhf, armv7l)
- **OS**: Raspberry Pi OS Trixie (Debian 13)
- **Hardware**: Raspberry Pi 4

## Reproduction
```php
<?php
// Create first persistent connection
$redis1 = new Redis();
$redis1->pconnect('/run/redis/socket');
echo "Connection 1 created\n";

// Create second persistent connection (reuses socket)
$redis2 = new Redis();
$redis2->pconnect('/run/redis/socket');
echo "Connection 2 created\n";

// Close the second connection
$redis2->close();
echo "Connection 2 closed\n";

// Try to use first connection - SEGFAULT
$redis1->ping();  // ← Segmentation fault
echo "Should not reach here\n";
```

## Expected Behavior
One of:
1. `close()` on `pconnect()` should be ignored (as documented)
2. `close()` should throw an exception/warning
3. Subsequent operations on other objects should fail gracefully with an error

## Actual Behavior
**Segmentation fault** when trying to use `$redis1` after `$redis2->close()`.

## Stack Trace
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x2d696860 in ?? ()
#1  0x00218ae8 in _php_stream_set_option ()
#2  0x00218b94 in _php_stream_eof ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

## Architecture Impact
- ✗ **32-bit ARM (armv7l, armhf)**: Segfault
- ✓ **64-bit ARM (aarch64)**: Works (by chance or different memory layout)
- ✓ **PHP 8.2**: Works (different FD handling)

## Additional Info
The documentation states: "Persistent connections should not be closed with the close command."

However, calling `close()` on pconnect should either:
- Be a no-op
- Emit a warning
- Throw an exception

Not cause a segfault that corrupts other Redis objects.

## Root Cause
Closing a persistent connection from one Redis object closes the shared underlying socket file descriptor, leaving all other Redis objects with an invalid FD. On 32-bit ARM PHP 8.4, accessing this invalid FD causes immediate segfault instead of proper error handling.

## Workaround
Don't call `close()` on persistent connections (correct usage as per docs).

## References
- phpredis documentation: https://github.com/phpredis/phpredis#pconnect-popen

**Comment by michael-grunder** [comment]
I can't replicate this on my raspberry pi 4 or on apple silicon.

Just to be sure I ran the program under valgrind and it reported no errors either.

Edit: I completely missed that you are running 32-bit arm. I'll see if I can make this break with cross-compilation or emulation.

**Comment by michael-grunder** [comment]
Unfortunately I was unble to replicate this via armv71 emulation either.

is there a different formulation I should try?

**Comment by michael-grunder** [comment]
Update: I figured out how to replicate it. Will update tomorrow.

**Comment by michael-grunder** [comment]
@gearhead Can you confirm you are running armv71 natively and not via qemu? I get a similar segfault under qemu but it looks suspiciously like a qemu segfault not a phpredis one.

**Comment by michael-grunder** [comment]
@gearhead Let me know if the fix branch solves it for you.

What was happening is that the same `persistent_id` was being generated for both connections since they were created in such rapid succession. The fix just adds a monotonically incrementing counter so we can never generate two identical persistent_ids.

**Comment by gearhead** [comment]
Hmmm. I need to check. I was running it on a native armv7l device (RPi2B first edition). I also got it when running it on a Pi4 with the aarch64 kernel. It seemed to follow the userspace architecture which is armhf. All Pis I tried the 32 bit install on acted the same. Never a problem on arm64.

**Comment by michael-grunder** [comment]
PR is merged but if you still have this issue feel free to reopen.
