### ISSUE TITLE
[Segmentation Fault] RedisArray in PHP7 

### ISSUE THREAD

**Issue by HarryBird** [phpredis/phpredis#707]
php version: 7
phpredis branch: php7 (https://github.com/phpredis/phpredis/tree/php7)

php script:
```
<?php
$servers = [
    '172.16.21.22:6379', 
    '172.16.21.22:6479', 
    '172.16.21.22:6579'
];
$opt = [
    'retry_timeout' => 100,
    "connect_timeout" => 300, 
    "lazy_connect" => 1, 
    "pconnect"=>0
];
$redis = new RedisArray($servers, $opt);
$redis->set('vvvv', 'zzzzz');
var_dump($redis->get('vvvv'));
```

gdb info:
```
Core was generated by `php test.php'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007ff98e0a717e in ra_forward_call (execute_data=0x7ff98e6135e0, return_value=0x7ffc93c623f0, ra=0x7ff98e67d000, cmd=0x1de3048 "set", cmd_len=3, z_args=0x7ff98e613650, z_new_target=0x0)
    at /data/tianhai/src/PHP-7/phpredis/redis_array.c:367
367                 ZVAL_DUP(z_callargs[i], zp_tmp);

(gdb) bt
#0  0x00007ff98e0a717e in ra_forward_call (execute_data=0x7ff98e6135e0, return_value=0x7ffc93c623f0, ra=0x7ff98e67d000, cmd=0x1de3048 "set", cmd_len=3, z_args=0x7ff98e613650, z_new_target=0x0)
    at /data/tianhai/src/PHP-7/phpredis/redis_array.c:367
#1  0x00007ff98e0a9d82 in zim_RedisArray___call (execute_data=0x7ff98e6135e0, return_value=0x7ffc93c623f0) at /data/tianhai/src/PHP-7/phpredis/redis_array.c:428
#2  0x000000000078d4a9 in dtrace_execute_internal (execute_data=<value optimized out>, return_value=<value optimized out>) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_dtrace.c:107
#3  0x0000000000800693 in ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (execute_data=<value optimized out>) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_vm_execute.h:1811
#4  0x00000000007da670 in execute_ex (ex=<value optimized out>) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_vm_execute.h:417
#5  0x000000000078d5ee in dtrace_execute_ex (execute_data=0x7ff98e6135e0) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_dtrace.c:83
#6  0x0000000000811d9a in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7ff98e613030) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_vm_execute.h:800
#7  0x00000000007da670 in execute_ex (ex=<value optimized out>) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_vm_execute.h:417
#8  0x000000000078d5ee in dtrace_execute_ex (execute_data=0x7ff98e613030) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_dtrace.c:83
#9  0x000000000082ceab in zend_execute (op_array=0x7ff98e686000, return_value=<value optimized out>) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_vm_execute.h:458
#10 0x000000000079bdf3 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend.c:1428
#11 0x000000000073e760 in php_execute_script (primary_file=0x7ffc93c65a10) at /data/tianhai/src/PHP-7/php-7.0.0/main/main.c:2471
#12 0x0000000000831223 in do_cli (argc=2, argv=0x1c6fea0) at /data/tianhai/src/PHP-7/php-7.0.0/sapi/cli/php_cli.c:974
#13 0x00000000008319ca in main (argc=2, argv=0x1c6fea0) at /data/tianhai/src/PHP-7/php-7.0.0/sapi/cli/php_cli.c:1345
```

**Comment by michael-grunder** [comment]
Can you please try now

**Comment by HarryBird** [comment]
segmention with another fault

```
Core was generated by `php test.php'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000078f3d8 in call_user_function_ex (function_table=0x1cdc970, object=0x100000085, function_name=0x7ffe1051e370,
    retval_ptr=0x7ffe1051e4a0, param_count=2, params=0x7f34c6885060, no_separation=1, symbol_table=0x0)
    at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_execute_API.c:671
671             fci.object = object ? Z_OBJ_P(object) : NULL;
```


```
(gdb)
#0  0x000000000078f3d8 in call_user_function_ex (function_table=0x1cdc970, object=0x100000085, function_name=0x7ffe1051e370,
    retval_ptr=0x7ffe1051e4a0, param_count=2, params=0x7f34c6885060, no_separation=1, symbol_table=0x0)
    at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_execute_API.c:671
#1  0x000000000078f439 in call_user_function (function_table=<value optimized out>, object=<value optimized out>,
    function_name=<value optimized out>, retval_ptr=<value optimized out>, param_count=<value optimized out>, params=<value optimized out>)
    at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_execute_API.c:661
#2  0x00007f34c62a724a in ra_forward_call (execute_data=0x7f34c68135e0, return_value=0x7ffe1051e4a0, ra=0x7f34c687d000,
    cmd=0x1cdd048 "set", cmd_len=3, z_args=0x7f34c6813650, z_new_target=0x0) at /data/tianhai/src/PHP-7/phpredis/redis_array.c:377
#3  0x00007f34c62a9dd2 in zim_RedisArray___call (execute_data=0x7f34c68135e0, return_value=0x7ffe1051e4a0)
    at /data/tianhai/src/PHP-7/phpredis/redis_array.c:433
#4  0x000000000078d4a9 in dtrace_execute_internal (execute_data=<value optimized out>, return_value=<value optimized out>)
    at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_dtrace.c:107
#5  0x0000000000800693 in ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (execute_data=<value optimized out>)
    at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_vm_execute.h:1811
#6  0x00000000007da670 in execute_ex (ex=<value optimized out>) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_vm_execute.h:417
#7  0x000000000078d5ee in dtrace_execute_ex (execute_data=0x7f34c68135e0) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_dtrace.c:83
#8  0x0000000000811d9a in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7f34c6813030)
    at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_vm_execute.h:800
#9  0x00000000007da670 in execute_ex (ex=<value optimized out>) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_vm_execute.h:417
#10 0x000000000078d5ee in dtrace_execute_ex (execute_data=0x7f34c6813030) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_dtrace.c:83
#11 0x000000000082ceab in zend_execute (op_array=0x7f34c6886000, return_value=<value optimized out>)
    at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend_vm_execute.h:458
#12 0x000000000079bdf3 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /data/tianhai/src/PHP-7/php-7.0.0/Zend/zend.c:1428
#13 0x000000000073e760 in php_execute_script (primary_file=0x7ffe10521ac0) at /data/tianhai/src/PHP-7/php-7.0.0/main/main.c:2471
#14 0x0000000000831223 in do_cli (argc=2, argv=0x1b69ea0) at /data/tianhai/src/PHP-7/php-7.0.0/sapi/cli/php_cli.c:974
#15 0x00000000008319ca in main (argc=2, argv=0x1b69ea0) at /data/tianhai/src/PHP-7/php-7.0.0/sapi/cli/php_cli.c:1345
(gdb)
```

**Comment by michael-grunder** [comment]
When I run the script provided:
```<?php
$servers = [
    '127.0.0.1:7000',
    '127.0.0.1:7001',
    '127.0.0.1:7002'
];
$opt = [
    'retry_timeout' => 100,
    "connect_timeout" => 300,
    "lazy_connect" => 1,
    "pconnect"=>0
];
echo "constructing...\n";
$redis = new RedisArray($servers, $opt);
echo "setting...\n";
$redis->set('vvvv', 'zzzzz');
echo "getting...\n";
var_dump($redis->get('vvvv'));
?>
```

It works just fine:
```constructing...
setting...
getting...
string(5) "zzzzz"
➜  phpredis git:(php7) ✗
```

However on your machine it's failing here:

```
#2  0x00007f34c62a724a in ra_forward_call (execute_data=0x7f34c68135e0, return_value=0x7ffe1051e4a0, ra=0x7f34c687d000,
    cmd=0x1cdd048 "set", cmd_len=3, z_args=0x7f34c6813650, z_new_target=0x0) at /data/tianhai/src/PHP-7/phpredis/redis_array.c:377
```

So I'm guessing you're issuing a ```MULTI``` command somewhere because this shouldn't get called at all unless RedisArray is in multi/exec mode.

I'll see if I can cause this locally.

Cheers
Mike

**Comment by michael-grunder** [comment]
OK quick update.  I still don't get this to segfault even when using MULTI mode, so something else must be going on here.  I am running in debug mode however, so that could be a difference (e.g. you have a bunch of `<value optimized out>`) in the stack trace.  It could be a failure to initialize.

Will keep looking :smiley_cat:

**Comment by michael-grunder** [comment]
OK please try again.  This is a bit of a shot in the dark but `RedisArray` wasn't initializing the struct member `z_multi_exec`, so running that when not compiled in debug mode would quite likely lead to a segfault like you're seeing.

Fingers crossed! :)

**Comment by HarryBird** [comment]
had fixed. thanks for the work~
