### ISSUE TITLE
phpredis / develop branch segfaults 

### ISSUE THREAD

**Issue by michbsd** [phpredis/phpredis#742]
Using redis cluster (with php5.6.17 and latest develop branch) segfaults on apache :

[Wed Jan 27 18:39:16.037657 2016] [core:notice] [pid 94463] AH00051: child pid 98052 exit signal Segmentation fault (11), possible coredump in /tmp

 ❯ gdb /usr/local/sbin/httpd /extra/httpd.core                                                                    [6:39:39 PM]
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
Core was generated by `httpd'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/local/lib/libaprutil-1.so.0...done.
[...]
#0  0x0000000805a0fe42 in zend_mm_check_ptr (heap=0x802848c00, ptr=0x80e81b048, silent=0,
    __zend_filename=0x80eca3d6c "/usr/ports/databases/php56-redis/work/phpredis-2.2.7/redis_commands.c", __zend_lineno=1286,
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at zend_alloc.c:1392
1392		if (p->info._prev != ZEND_MM_GUARD_BLOCK &&
[New Thread 802806400 (LWP 100226/httpd)]

(gdb) bt full
#0  0x0000000805a0fe42 in zend_mm_check_ptr (heap=0x802848c00, ptr=0x80e81b048, silent=0,
    __zend_filename=0x80eca3d6c "/usr/ports/databases/php56-redis/work/phpredis-2.2.7/redis_commands.c", __zend_lineno=1286,
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at zend_alloc.c:1392
	p = (zend_mm_block *) 0x80e81aff8
	no_cache_notice = 0
	had_problems = 1
	valid_beginning = 1
#1  0x0000000805a0fe03 in zend_mm_check_ptr (heap=0x802848c00, ptr=0x80e81b048, silent=1,
    __zend_filename=0x80eca3d6c "/usr/ports/databases/php56-redis/work/phpredis-2.2.7/redis_commands.c", __zend_lineno=1286,
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at zend_alloc.c:1389
	p = (zend_mm_block *) 0x80e81aff8
	no_cache_notice = 0
	had_problems = 0
	valid_beginning = 1
#2  0x0000000805a0e1c7 in _zend_mm_free_int (heap=0x802848c00, p=0x80e81b048,
    __zend_filename=0x80eca3d6c "/usr/ports/databases/php56-redis/work/phpredis-2.2.7/redis_commands.c", __zend_lineno=1286,
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at zend_alloc.c:2068
	mm_block = (zend_mm_block *) 0x7fffffffbea0
	next_block = (zend_mm_block *) 0x7300000001
	size = 1
[...]

Let me know if you need more info / full trace and so on. 

thanks ,

**Comment by michbsd** [comment]
btw - don't be fooled by the "/usr/ports/databases/php56-redis/work/phpredis-2.2.7" 
it's the develop branch from github, I have simple renamed the source 2.2.7 to make it fit & build within the FreeBSD ports eco system

**Comment by michael-grunder** [comment]
Thanks for the report.  These are really good to have because I want it to be stable before doing a PECL release of phpredis 3.0.0

**Comment by michbsd** [comment]
Thanks for your fast feedback! Any clue to when a fix might be available? I am switch on my redis cluster environment - and naturally prefer phpredis over predis :-)

**Comment by michbsd** [comment]
a little bit more of the trace (containing the phpredis stuff)
[...]
#3  0x0000000805a10867 in _efree (ptr=0x80e81b048,
    __zend_filename=0x80eca3d6c "/usr/ports/databases/php56-redis/work/phpredis-2.2.7/redis_commands.c", __zend_lineno=1286,
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at zend_alloc.c:2440
No locals.
#4  0x000000080ec56358 in redis_set_cmd (ht=2, return_value=0x8121f48c0, return_value_ptr=0x802b1cc58, this_ptr=0x80f0c4988,
    return_value_used=1, redis_sock=0x80f0530b0, cmd=0x7fffffffbf60, cmd_len=0x7fffffffbf5c, slot=0x7fffffffbf5a,
    ctx=0x7fffffffbf50) at redis_commands.c:1286
	z_value = (zval *) 0x8121cb388
	z_opts = (zval *) 0x0
	key = 0x8121fd7d0 "dev:wpja_:acf:field_reference/post_id=296880/name=author_status_wording"
	val = 0x80e81b048 ""
	exp_type = 0x0
	set_type = 0x0
	key_len = 71
	val_len = 0
	key_free = 0
	val_free = 1
	expire = -1
#5  0x000000080ec7c9ee in zim_RedisCluster_set (ht=2, return_value=0x8121f48c0, return_value_ptr=0x802b1cc58,
    this_ptr=0x80f0c4988, return_value_used=1) at redis_cluster.c:503
	c = (redisCluster *) 0x80f106060
	cmd = 0x8121cd4d8 "*3\r\n$3\r\nSET\r\n$71\r\ndev:wpja_:acf:field_reference/post_id=296880/name=author_status_wording\r\n$0\r\n\r\n"
	cmd_len = 97
	slot = 10738
	ctx = (void *) 0x0
#6  0x0000000805afb3f3 in zend_do_fcall_common_helper_SPEC (execute_data=0x802b1cfb0) at zend_vm_execute.h:558
	ret = (temp_variable *) 0x802b1cc50
	opline = (zend_op *) 0x80f0d6b90
	should_change_scope = 1 '\001'
	fbc = (zend_function *) 0x802a9cd00
	num_args = 2

**Comment by michbsd** [comment]
I doubled value of my output_buffer (4096 -> 8192) and the segfault went away. However, I am now seeing the following errors in my httpd_error.log (after enabling lots of debugging)

[Thu Jan 28 10:32:19 2016]  Script:  '/mnt/www/dev.mysite.com/current/wp-admin/post.php'
---------------------------------------
/redis_commands.c(1286) : Block 0x802964048 status:
Invalid pointer: ((size=0x0002b5a5) != (next.prev=0x298f53000000008))
Invalid pointer: ((prev=0x00000001) != (prev.size=0x0002b5a5))


On another server (without debugging) I only see:
zend_mm_heap corrupted
zend_mm_heap corrupted
zend_mm_heap corrupted
zend_mm_heap corrupted
zend_mm_heap corrupted
zend_mm_heap corrupted
zend_mm_heap corrupted


and eventually :
[Thu Jan 28 10:50:15.803154 2016] [core:notice] [pid 82581] AH00052: child pid 27032 exit signal Bus error (10)


line 1286 in redis_command.c looks like this: 
    if(val_free) efree(val);


Looks like a double free mem error? ?

**Comment by michbsd** [comment]
Quick update: by commenting out line 1286 in redis_command.c - everything is now running, without segfaults. It might have some other impacts down the line (mem leaks and whatnot) - but it works. Just thought I would share this.

**Comment by michbsd** [comment]
Also - don't know if this is related - since activating phpredis with my WP site - the httpd process are using slightly more CPU (see from attached screenshot) 
It was activated yesterday at 11.30am.

I've got 8 cores on the system, so there is no cause for concern - I was just wondering if it was normal.


![screen shot 2016-02-02 at 10 52 54](https://cloud.githubusercontent.com/assets/8202334/12745752/4811cd82-c99b-11e5-9ba4-b68bae739daa.png)

**Comment by remicollet** [comment]
@michael-grunder 

       if(zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "sz|z", &key, &key_len,
                             &z_value, &z_opts)==FAILURE)

So zvalue can be null

        val_free = redis_serialize(redis_sock, z_value, &val, &val_len TSRMLS_CC);

So val can be an empty interned string

A possible fix can be 

        if(val_free) str_efree(val);
