### ISSUE TITLE
PHP7 zAdd seg fault

### ISSUE THREAD

**Issue by kmentch** [phpredis/phpredis#772]
Attempting to migrate my site to php7, and ran in to an issue tonight with a seg fault that I was able to get passed by changing the score that was used, however all I did was change it to the score that was failing.

I was able to get a stack trace from gdb and have included it below.

Server
redis_version:2.8.24

I installed phpredis using the php7 branch. And am running php version PHP 7.0.3-9+deb.sury.org~trusty+3 (cli) ( NTS )

Stack Trace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555780c81 in _emalloc ()
(gdb) bt
#0  0x0000555555780c81 in _emalloc ()
#1  0x00005555557a4e22 in add_assoc_string_ex ()
#2  0x00005555557ba6ca in zend_fetch_debug_backtrace ()
#3  0x00005555557bf74b in ?? ()
#4  0x00005555557a497b in _object_and_properties_init ()
#5  0x0000555555635eb5 in zend_throw_exception ()
#6  0x00007fffe72ebfc9 in redis_sock_get (id=<optimized out>, redis_sock=redis_sock@entry=0x7fffffffa7f8, no_throw=no_throw@entry=0) at /tmp/phpredis/redis.c:436
#7  0x00007fffe72fbe38 in zim_Redis_zAdd (execute_data=0x7ffff60147c0, return_value=0x7ffff60147b0) at /tmp/phpredis/redis.c:1940
#8  0x0000555555792deb in dtrace_execute_internal ()
#9  0x000055555581b754 in ?? ()
#10 0x00005555557ddc7b in execute_ex ()
#11 0x0000555555792ce9 in dtrace_execute_ex ()
#12 0x000055555581b420 in ?? ()
#13 0x00005555557ddc7b in execute_ex ()
#14 0x0000555555792ce9 in dtrace_execute_ex ()
#15 0x000055555581b420 in ?? ()
#16 0x00005555557ddc7b in execute_ex ()
#17 0x0000555555792ce9 in dtrace_execute_ex ()
#18 0x000055555581b420 in ?? ()
#19 0x00005555557ddc7b in execute_ex ()
#20 0x0000555555792ce9 in dtrace_execute_ex ()
#21 0x000055555581b420 in ?? ()
#22 0x00005555557ddc7b in execute_ex ()
#23 0x0000555555792ce9 in dtrace_execute_ex ()
#24 0x0000555555826b4f in zend_execute ()
#25 0x00005555557a2364 in zend_execute_scripts ()
#26 0x0000555555746238 in php_execute_script ()
#27 0x000055555582872b in ?? ()
#28 0x000055555563abf0 in main ()
```

Is there a problem with phpredis or is it with the redis server?

**Comment by michael-grunder** [comment]
This is a problem in phpredis, not Redis.

Could you provide a small code sample of your call to zAdd?  Also are you serializing the data, etc?

Thanks

**Comment by zzjin** [comment]
@michael-grunder I have the same issue here, and I can confirm that during test redis-server seem not ever gone away.
test env: ubuntu 14.04.4 X64 with php 7.0.5 and `phpredis` branch `php7` 
When using `mysqli-> fetch_assoc()` return value and `zadd` php seg fault.
simply test script:
```php
<?php
$redis = new Redis;
$redis -> connect(127.0.0.1);
$mysqli = new mysqli($host,$uname,$pass,$db);
$count=0;
do {
    //when looped at 2nd time, php will core dump at here
    $result = $mysqli -> query("SELECT `time` FROM test_table LIMIT 0,3000");
    $data = [];
    while ($row = $result->fetch_assoc()) {
        $data[] = $row;
    }
    $result->free();
    foreach ($data as $one) {
        $redis -> zAdd('test:zset',$one['time'], 1);
    }
    $count ++;
while($count<2);
```
> note: time in test_table is mysql `int(11)` datatype.

After some gdb trace. I fount that when change call to 
`$redis -> zAdd('test:zset', intval($one['time']), 1);`
 slove this issue and all data write to server right.

maybe php7's change of hiding `string->int` convertion cause phpredis not free string buffer it used for and when mysqli try to malloc heap, core dumphappened.

**Comment by kingkf** [comment]
I met the same proble

**Comment by michael-grunder** [comment]
Please give it another go.

Cheers,
Mike

**Comment by zzjin** [comment]
@michael-grunder After recomplie newest php7 branch, seg fault gone.

**Comment by michael-grunder** [comment]
OK cool.  Closing the issue but let me know if you have any issues down the road.

**Comment by kmentch** [comment]
I also confirmed that this is working as expected. Thank you for fixing so quick.
