### ISSUE TITLE
php7 Segmentation fault

### ISSUE THREAD

**Issue by pqzhou2005** [phpredis/phpredis#787]
` $redis = new Redis();`
`$redis->connect('127.0.0.1',6001);`
` $uids = array(1,2);`
` foreach($uids as $uid)`
` {`
`                $fightVal = 23432337444;`
`                $score = 222;`
`                $fv = 0.3;`
`                $score = bcadd($score,$fv,9);`
`                $str = $fightVal.' '.$fv.' '.' '.$score.' '."\r\n";`
`                $redis->zadd('ranking',$score,$uid);`
`        }`
This script causes 
Segmentation fault (core dumped)

the php version is php-7.0.5.

`#0  0x00000000008cbb3a in zend_mm_alloc_small (heap=0x7ffff2200040, size=72, bin_num=8, __zend_filename=0xaad8f8 "/root/php-7.0.5/Zend/zend_string.h", __zend_lineno=121, 
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at /root/php-7.0.5/Zend/zend_alloc.c:1295
#1  0x00000000008cbdde in zend_mm_alloc_heap (heap=0x7ffff2200040, size=72, __zend_filename=0xaad8f8 "/root/php-7.0.5/Zend/zend_string.h", __zend_lineno=121, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /root/php-7.0.5/Zend/zend_alloc.c:1366
#2  0x00000000008ce90d in _emalloc (size=40, __zend_filename=0xaad8f8 "/root/php-7.0.5/Zend/zend_string.h", __zend_lineno=121, __zend_orig_filename=0x0, __zend_orig_lineno=0)
    at /root/php-7.0.5/Zend/zend_alloc.c:2450
#3  0x0000000000502440 in zend_string_alloc (len=13, persistent=0) at /root/php-7.0.5/Zend/zend_string.h:121
#4  0x00000000005024d3 in bc_num2str (num=0x7ffff22583c0) at /root/php-7.0.5/ext/bcmath/libbcmath/src/num2str.c:55
#5  0x00000000004fe1a7 in zif_bcadd (execute_data=0x7ffff2214130, return_value=0x7ffff2214110) at /root/php-7.0.5/ext/bcmath/bcmath.c:239
#6  0x000000000095efdc in ZEND_DO_ICALL_SPEC_HANDLER (execute_data=0x7ffff2214030) at /root/php-7.0.5/Zend/zend_vm_execute.h:586
#7  0x000000000095e999 in execute_ex (ex=0x7ffff2214030) at /root/php-7.0.5/Zend/zend_vm_execute.h:417
#8  0x000000000095eac3 in zend_execute (op_array=0x7ffff2280000, return_value=0x0) at /root/php-7.0.5/Zend/zend_vm_execute.h:458
#9  0x00000000009025e6 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/php-7.0.5/Zend/zend.c:1427
#10 0x000000000086fe84 in php_execute_script (primary_file=0x7fffffffe270) at /root/php-7.0.5/main/main.c:2487
#11 0x00000000009cfbd1 in do_cli (argc=2, argv=0x12c1ae0) at /root/php-7.0.5/sapi/cli/php_cli.c:974
#12 0x00000000009d0b0b in main (argc=2, argv=0x12c1ae0) at /root/php-7.0.5/sapi/cli/php_cli.c:1344`

**Comment by michael-grunder** [comment]
Hey thanks for the report.

I can replicate this problem locally.  This one is also strange.  If I do the following, the segfault doesn't occur:

Comment out this line;
`$str = $fightVal.' '.$fv.' '.' '.$score.' '."\r\n";`

Add this line right under the `bcadd` call:
`$score += 0;`

It's breaking in the Zend heap allocator so there is a corruption happening somewhere in here which I will try to track down.  It's very likely being caused by `phpredis` but I don't know that for sure just yet.

Thanks again!
Mike

**Comment by michael-grunder** [comment]
Hey will you please try it now?  This fixes the segfault for me but also stops converting the passed argument in-line, so that's actually another bug fix.

Let me know if it breaks for you guys :smiley_cat:

Cheers,
Mike

**Comment by pqzhou2005** [comment]
yes,its fixed. thank you very mush!
