### ISSUE TITLE
PHP-FPM SIGSEGV errors

### ISSUE THREAD

**Issue by chuckyz** [phpredis/phpredis#872]
Hello,

I traced my SIGSEGV / segfault errors to the redis extension, and found this github through the PECL page.

I was able to successfully replicate core dumps using php-pecl-redis 2.2.8 under both 5.6.22 and 5.6.23.
Downgrading to 2.2.7 means I am unable to replicate these errors.

Here is what I was able to capture...

The only commonality is frame 0 is always `_zend_mm_free_int`, and frame 1 is some form of command from `/usr/lib64/php/modules/redis.so`.

```
#0  _zend_mm_free_int (heap=0x7fbbd0b992f0, p=0x7fbb826c2980) at /usr/src/debug/php-5.6.22/Zend/zend_alloc.c:2104
#1  0x00007fbbb454eebf in redis_set_cmd () from /usr/lib64/php/modules/redis.so
#2  0x00007fbbb452da6c in zim_Redis_set () from /usr/lib64/php/modules/redis.so
#3  0x00007fbbce9849eb in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>,
    return_value_used=<optimized out>) at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:97
#4  0x00007fbbcea3e4b4 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:560
#5  0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6db628)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#6  0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#7  0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
```

``````
#0  _zend_mm_free_int (heap=0x7fbbd0b992f0, p=0x7fbb826c2980) at /usr/src/debug/php-5.6.22/Zend/zend_alloc.c:2104
#1  0x00007fbbb454eebf in redis_set_cmd (ht=ht@entry=2, return_value=return_value@entry=0x7fbb8127d800,
    return_value_ptr=return_value_ptr@entry=0x7fbbce6db610, this_ptr=this_ptr@entry=0x7fbb8127cbb0,
    return_value_used=return_value_used@entry=1, redis_sock=<optimized out>, cmd=cmd@entry=0x7ffed0027f58,
    cmd_len=cmd_len@entry=0x7ffed0027f4c, slot=slot@entry=0x0, ctx=ctx@entry=0x7ffed0027f60)
    at /usr/src/debug/php-pecl-redis-2.2.8/NTS/redis_commands.c:1301
#2  0x00007fbbb452da6c in zim_Redis_set (ht=2, return_value=0x7fbb8127d800, return_value_ptr=0x7fbbce6db610,
    this_ptr=0x7fbb8127cbb0, return_value_used=1) at /usr/src/debug/php-pecl-redis-2.2.8/NTS/redis.c:845
#3  0x00007fbbce9849eb in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>,
    return_value_used=<optimized out>) at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:97
#4  0x00007fbbcea3e4b4 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:560
#5  0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6db628)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#6  0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#7  0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#8  0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6db500)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#9  0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#10 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#11 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6db3f0)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#12 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#13 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#14 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6db1f0)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#15 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#16 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#17 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6db008)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#18 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#19 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#20 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6dae30)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#21 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#22 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#23 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6dacf8)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#24 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#25 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#26 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6dabe8)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#27 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#28 0x00007fbbcea3cb70 in ZEND_INCLUDE_OR_EVAL_SPEC_CV_HANDLER (execute_data=0x7fbbce6daa80)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:31580
#29 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6daa80)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#30 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#31 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#32 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6da8e8)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#33 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#34 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#35 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6da770)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#36 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#37 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#38 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6da5f0)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#39 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#40 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#41 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6da450)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#42 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#43 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#44 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6da2e8)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#45 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#46 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#47 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6da1a0)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#48 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#49 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#50 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6da060)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#51 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#52 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#53 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9f38)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#54 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#55 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#56 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9dd8)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#57 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#58 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#59 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9c90)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#60 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#61 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
---Type <return> to continue, or q <return> to quit---
#62 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9b40)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#63 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#64 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#65 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d99d8)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#66 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#67 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#68 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9858)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#69 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#70 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#71 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9710)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#72 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#73 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#74 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9530)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#75 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#76 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#77 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9370)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#78 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#79 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#80 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9260)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#81 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#82 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#83 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9140)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#84 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#85 0x00007fbbcea3e969 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:592
#86 0x00007fbbce9d27f8 in execute_ex (execute_data=0x7fbbce6d9020)
    at /usr/src/debug/php-5.6.22/Zend/zend_vm_execute.h:363
#87 0x00007fbbce9848c9 in dtrace_execute_ex (execute_data=<optimized out>)
    at /usr/src/debug/php-5.6.22/Zend/zend_dtrace.c:73
#88 0x00007fbbce99763b in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0,
    file_count=file_count@entry=3) at /usr/src/debug/php-5.6.22/Zend/zend.c:1341
#89 0x00007fbbce932a72 in php_execute_script (primary_file=primary_file@entry=0x7ffed002cf20)
    at /usr/src/debug/php-5.6.22/main/main.c:2613
#90 0x00007fbbce8157df in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/php-5.6.22/sapi/fpm/fpm/fpm_main.c:1989```
``````

**Comment by chuckyz** [comment]
Sorry, this is on the following platform:

```
CentOS 7.2.1511 
PHP 5.6.22 (tested with 23 as well)
x86
```

**Comment by michael-grunder** [comment]
I'll try to find this for you tomorrow.

**Comment by chuckyz** [comment]
Some more interesting details.  I am completely unable to replicate this on older versions of CentOS (I have a server on `7.0.1406`, running the 2.2.8 with PHP 5.6.23).  I bought that up to `7.2.1511` as well, and was still unable to replicate.

Please let me know if I can do any additional testing or you need any additional details.

**Comment by michbsd** [comment]
I am seeing the same (2.2.8-REL) on FreeBSD: 

[New Thread 802806400 (LWP 100276/httpd)]
(gdb) bt
#0  0x0000000805a79819 in _zend_mm_free () from /usr/local/libexec/apache24/libphp5.so
#1  0x000000080ea55e0b in redis_set_cmd () from /usr/local/lib/php/20131226/redis.so
#2  0x000000080ea68b1a in zim_RedisCluster_set ()
   from /usr/local/lib/php/20131226/redis.so
#3  0x0000000805b096bc in zend_do_fcall () from /usr/local/libexec/apache24/libphp5.so
#4  0x0000000805ac8808 in execute_ex () from /usr/local/libexec/apache24/libphp5.so
#5  0x0000000805a910ab in zend_call_function ()
   from /usr/local/libexec/apache24/libphp5.so
#6  0x00000008059c0490 in zif_call_user_func ()
   from /usr/local/libexec/apache24/libphp5.so


and furthermore:

---------------------------------------
/usr/ports/databases/php56-redis/work/phpredis-2.2.8/redis_commands.c(1301) : Block 0x8029da048 status:
Invalid pointer: ((size=0x0002b5a5) != (next.prev=0x2a0552800000008))
Invalid pointer: ((prev=0x00000001) != (prev.size=0x0002b5a5))
---------------------------------------

**Comment by michbsd** [comment]
Changing line 1301 in redis_commands.c from:

`if(val_free) efree(val);`

to

`if(val_free) str_efree(val);`

Have fixed the problem.

**Comment by yatsukhnenko** [comment]
Issue should be fixed in the latest stable version of phpredis. Feel free to open new issue if you still see the crash
