### ISSUE TITLE
phpredis coredump 

### ISSUE THREAD

**Issue by bigfg** [phpredis/phpredis#921]
env:
php 5..5.22
phpredis 2.2.7

gdb:
#0  0x00007f08d0e8d4a4 in ____strtod_l_internal () from /lib64/libc.so.6
#1  0x00007f08c76d3007 in atof (ht=1656359040, return_value=0x25e5910, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>,

```
return_value_used=<value optimized out>, redis_sock=0x25e7e88, z_tab=0x0, unserialize=1, decode=2) at /usr/include/stdlib.h:281
```
#2  array_zip_values_and_scores (ht=1656359040, return_value=0x25e5910, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>,

```
return_value_used=<value optimized out>, redis_sock=0x25e7e88, z_tab=0x0, unserialize=1, decode=2)
at /root/workspace/php-5.5.22/ext/phpredis/library.c:1083
```
#3  redis_mbulk_reply_zipped (ht=1656359040, return_value=0x25e5910, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>,

```
return_value_used=<value optimized out>, redis_sock=0x25e7e88, z_tab=0x0, unserialize=1, decode=2)
at /root/workspace/php-5.5.22/ext/phpredis/library.c:1140
```
#4  0x00007f08c76d31d2 in redis_mbulk_reply_zipped_keys_dbl (ht=<value optimized out>, return_value=<value optimized out>,

```
return_value_ptr=<value optimized out>, this_ptr=<value optimized out>, return_value_used=<value optimized out>, redis_sock=<value optimized out>, 
z_tab=0x0, ctx=0x0) at /root/workspace/php-5.5.22/ext/phpredis/library.c:1173
```
#5  0x00007f08c76b9ac9 in redis_generic_zrange_by_score (ht=4, return_value=0x25e5910, return_value_ptr=0x7fff62ba0bf0, this_ptr=0x25e2fa0,

```
return_value_used=1, keyword=<value optimized out>) at /root/workspace/php-5.5.22/ext/phpredis/redis.c:4254
```
#6  0x00000000007d2862 in zend_call_function (fci=0x7fff62ba0b70, fci_cache=<value optimized out>) at /root/workspace/php-5.5.22/Zend/zend_execute_API.c:952
#7  0x00000000006eb3a7 in zif_call_user_func_array (ht=<value optimized out>, return_value=0x25e59a0, return_value_ptr=<value optimized out>,

```
this_ptr=<value optimized out>, return_value_used=<value optimized out>) at /root/workspace/php-5.5.22/ext/standard/basic_functions.c:4813
```
#8  0x00000000008624d3 in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /root/workspace/php-5.5.22/Zend/zend_vm_execute.h:550
#9  0x0000000000853d50 in execute_ex (execute_data=0x7f08d371e780) at /root/workspace/php-5.5.22/Zend/zend_vm_execute.h:363
#10 0x00000000007d28be in zend_call_function (fci=0x7fff62ba0e80, fci_cache=<value optimized out>) at /root/workspace/php-5.5.22/Zend/zend_execute_API.c:934
#11 0x00000000007f89d7 in zend_call_method (object_pp=0x7fff62ba0fa8, obj_ce=<value optimized out>, fn_proxy=0x25db4d8, function_name=0xcbddb2 "__call",

```
function_name_len=<value optimized out>, retval_ptr_ptr=0x7fff62ba0fb8, param_count=2, arg1=0x25e61d0, arg2=0x277b258)
at /root/workspace/php-5.5.22/Zend/zend_interfaces.c:97
```
#12 0x000000000080737d in zend_std_call_user_call (ht=<value optimized out>, return_value=0x26ea7e8, return_value_ptr=<value optimized out>,

```
this_ptr=0x25dcf70, return_value_used=<value optimized out>) at /root/workspace/php-5.5.22/Zend/zend_object_handlers.c:899
```
#13 0x00000000008624d3 in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /root/workspace/php-5.5.22/Zend/zend_vm_execute.h:550
#14 0x0000000000853d50 in execute_ex (execute_data=0x7f08d371d710) at /root/workspace/php-5.5.22/Zend/zend_vm_execute.h:363
#15 0x00000000007d28be in zend_call_function (fci=0x7fff62ba1250, fci_cache=<value optimized out>) at /root/workspace/php-5.5.22/Zend/zend_execute_API.c:934
#16 0x00000000006eb3a7 in zif_call_user_func_array (ht=<value optimized out>, return_value=0x23aafd0, return_value_ptr=<value optimized out>,

```
this_ptr=<value optimized out>, return_value_used=<value optimized out>) at /root/workspace/php-5.5.22/ext/standard/basic_functions.c:4813
```
#17 0x00000000008624d3 in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /root/workspace/php-5.5.22/Zend/zend_vm_execute.h:550
#18 0x0000000000853d50 in execute_ex (execute_data=0x7f08d371bc90) at /root/workspace/php-5.5.22/Zend/zend_vm_execute.h:363
#19 0x00000000007dfa49 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/workspace/php-5.5.22/Zend/zend.c:1327
#20 0x00000000007814e9 in php_execute_script (primary_file=0x7fff62ba5bc0) at /root/workspace/php-5.5.22/main/main.c:2506
#21 0x000000000089900b in main (argc=<value optimized out>, argv=<value optimized out>) at /root/workspace/php-5.5.22/sapi/fpm/fpm/fpm_main.c:1953

readbuf:
 readbuf = 0x25e80a8 "kkyT0RBPQ==\r\n$10\r\n1465206722\r\n", there is no length at start of the readbuf.

**Comment by qiaodandedidi** [comment]
same as php7.0.6，2.2.8-devphp7

**Comment by yatsukhnenko** [comment]
@bigfg, @qiaodandedidi, try `develop` branch
